conda package list


mika@blackbrain:Programming$ conda clean --all
Cache location: /home/mika/anaconda3/pkgs
Will remove the following tarballs:

/home/mika/anaconda3/pkgs
-------------------------
libdeflate-1.8-h7f8727e_5.conda               51 KB
pyyaml-6.0-py38h0a891b7_4.tar.bz2            182 KB
zope-1.0-py38_1.conda                          4 KB
configparser-4.0.2-py27_0.conda               43 KB
matplotlib-base-3.3.4-py37h62a2d02_0.conda     5.1 MB
ca-certificates-2022.07.19-h06a4308_0.conda     124 KB
yaml-0.2.5-h7b6447c_0.conda                   75 KB
more-itertools-8.7.0-pyhd3eb1b0_0.conda       42 KB
debugpy-1.5.1-py38h295c915_0.conda           1.7 MB
ncurses-6.3-h27087fc_1.tar.bz2              1002 KB
cryptography-36.0.0-py38h9ce1e76_0.conda     1.3 MB
pathlib2-2.3.5-py38h06a4308_2.conda           38 KB
cudatoolkit-11.3.1-h2bc3f7f_2.conda        549.3 MB
prometheus_client-0.10.1-pyhd3eb1b0_0.conda      46 KB
prometheus_client-0.14.1-py37h06a4308_0.conda      90 KB
six-1.15.0-py37h06a4308_0.conda               27 KB
pkgutil-resolve-name-1.3.10-py38h06a4308_0.conda       9 KB
sqlite-3.38.2-hc218d9a_0.conda               1.0 MB
matplotlib-inline-0.1.6-py38h06a4308_0.conda      16 KB
markupsafe-1.1.1-py37h14c3975_1.conda         26 KB
terminado-0.8.3-py27_0.conda                  25 KB
libuuid-2.38.1-h0b41bf4_0.conda               33 KB
wurlitzer-2.0.1-py38_0.conda                  15 KB
c-ares-1.19.1-h5eee18b_0.conda               118 KB
alabaster-0.7.12-pyhd3eb1b0_0.tar.bz2         16 KB
path.py-12.5.0-0.conda                         4 KB
snowballstemmer-2.0.0-py_0.conda              62 KB
mpmath-1.1.0-py37_0.conda                    766 KB
jupyterlab_pygments-0.1.2-py_0.conda           8 KB
tqdm-4.66.1-pyhd8ed1ab_0.conda                87 KB
matplotlib-base-3.2.2-py38hef1b27d_0.conda     5.4 MB
multidict-6.0.2-py37h5eee18b_0.conda          47 KB
curl-7.71.1-hbc83047_1.conda                 140 KB
traitlets-5.7.1-py37h06a4308_0.conda         199 KB
spyder-kernels-1.9.2-py38_0.conda             98 KB
glob2-0.7-py_0.conda                          15 KB
jpeg-9d-h7f8727e_0.conda                     232 KB
decorator-5.1.0-pyhd3eb1b0_0.conda            14 KB
rsa-4.7.2-pyhd3eb1b0_1.conda                  28 KB
conda-verify-3.4.2-py_1.conda                 27 KB
cytoolz-0.12.0-py37h5eee18b_0.conda          371 KB
yapf-0.30.0-py_0.conda                       127 KB
libtiff-4.5.1-h6a678d5_0.conda               533 KB
anaconda-navigator-2.0.3-py38_0.conda        5.2 MB
jupyterlab-2.1.5-py_0.conda                  3.3 MB
ipython-7.21.0-py37hb070fc8_0.conda          978 KB
ripgrep-12.1.1-0.conda                       1.4 MB
regex-2020.6.8-py37h7b6447c_0.conda          324 KB
portaudio-19.6.0-h7b6447c_4.conda            114 KB
importlib-metadata-3.10.0-py38h06a4308_0.conda      33 KB
tifffile-2021.4.8-pyhd3eb1b0_2.conda         131 KB
libstdcxx-ng-9.3.0-hd4cf53a_17.conda         3.1 MB
zict-2.0.0-pyhd3eb1b0_0.tar.bz2               10 KB
fontconfig-2.13.1-h6c09931_0.conda           250 KB
executing-0.8.3-pyhd3eb1b0_0.conda            18 KB
jupyter_console-6.4.0-pyhd3eb1b0_0.conda      23 KB
dbus-1.13.18-hb2f20db_0.conda                504 KB
urllib3-1.25.9-py_0.conda                    103 KB
py-lief-0.10.1-py38h403a769_0.conda          1.0 MB
google-auth-oauthlib-0.4.4-pyhd3eb1b0_0.conda      18 KB
lz4-c-1.9.4-hcb278e6_0.conda                 140 KB
widgetsnbextension-3.5.1-py37_0.conda        862 KB
cffi-1.14.0-py37he30daa8_1.conda             224 KB
libedit-3.1.20221030-h5eee18b_0.conda        181 KB
greenlet-3.0.3-py38h17151c0_0.conda          205 KB
jsonschema-2.6.0-py27_0.conda                 65 KB
typing_extensions-4.3.0-pyha770c72_0.tar.bz2      28 KB
decorator-4.4.2-pyhd3eb1b0_0.tar.bz2          12 KB
watchdog-0.10.3-py38_0.conda                  93 KB
ipykernel-4.10.0-py27_0.conda                153 KB
et_xmlfile-1.0.1-py_1001.conda                12 KB
prometheus_client-0.8.0-py_0.conda            47 KB
pyerfa-2.0.0-py37h27cfd23_0.conda            342 KB
astor-0.8.1-py37h06a4308_0.conda              47 KB
toml-0.10.2-pyhd8ed1ab_0.tar.bz2              18 KB
sqlite-3.32.3-h62c20be_0.conda               1.1 MB
certifi-2022.5.18.1-py37h89c1867_0.tar.bz2     150 KB
testpath-0.4.4-py_0.conda                     82 KB
mistune-0.8.4-py37h14c3975_1001.conda         54 KB
aiohttp-3.7.4-py37h27cfd23_1.conda           536 KB
mkl-service-2.4.0-py310h7f8727e_0.conda      177 KB
nbconvert-6.4.4-py38h06a4308_0.conda         494 KB
asn1crypto-1.3.0-py37_1.conda                164 KB
fribidi-1.0.9-h7b6447c_0.conda               104 KB
ipaddress-1.0.23-py_0.conda                   22 KB
lcms2-2.11-h396b838_0.conda                  307 KB
sphinxcontrib-htmlhelp-1.0.3-pyhd3eb1b0_0.tar.bz2      28 KB
qtpy-2.2.0-py37h06a4308_0.conda               84 KB
lz4-c-1.9.3-h295c915_1.conda                 185 KB
pillow-9.3.0-py37hace64e9_1.conda            719 KB
tqdm-4.64.1-py37h06a4308_0.conda             126 KB
navigator-updater-0.2.1-py38_0.conda         721 KB
zipp-3.7.0-pyhd3eb1b0_0.conda                 12 KB
distributed-2.20.0-py37_0.conda              992 KB
nltk-3.5-py_0.conda                          976 KB
certifi-2022.12.7-py37h06a4308_0.conda       150 KB
qdarkstyle-2.8.1-py_0.conda                  176 KB
pandocfilters-1.5.0-pyhd3eb1b0_0.conda        11 KB
urllib3-1.26.8-pyhd3eb1b0_0.conda            106 KB
nbformat-4.4.0-py27_0.conda                  128 KB
mkl_random-1.2.2-py38h51133e4_0.conda        308 KB
jeepney-0.4.3-py_0.conda                      21 KB
pillow-8.2.0-py38he98fc37_0.conda            628 KB
absl-py-1.3.0-py37h06a4308_0.conda           166 KB
path-13.1.0-py37_0.conda                      35 KB
ca-certificates-2021.1.19-h06a4308_0.conda     121 KB
lazy-object-proxy-1.4.3-py38h7b6447c_0.conda      36 KB
prompt-toolkit-3.0.5-py_0.conda              245 KB
certifi-2023.11.17-pyhd8ed1ab_0.conda        155 KB
ipython-7.16.1-py38h5ca1d4c_0.conda         1002 KB
libgcc-ng-9.1.0-hdf63c60_0.conda             5.1 MB
zlib-1.2.12-h5eee18b_3.conda                 103 KB
ncurses-6.3-h5eee18b_3.conda                 781 KB
testpath-0.5.0-pyhd3eb1b0_0.conda             81 KB
conda-env-2.6.0-1.conda                        3 KB
mpfr-4.0.2-hb69a4c5_1.conda                  487 KB
pytables-3.6.1-py37h71ec239_0.conda          1.2 MB
tk-8.6.12-h1ccaba5_0.conda                   3.0 MB
sphinx-3.1.2-py_0.conda                      1.1 MB
pthread-stubs-0.4-h36c2ea0_1001.tar.bz2        5 KB
zipp-3.1.0-py_0.conda                         13 KB
markupsafe-2.1.1-py37h7f8727e_0.conda         21 KB
bitarray-1.4.0-py38h7b6447c_0.conda           87 KB
gast-0.2.2-py37_0.conda                      155 KB
pywavelets-1.1.1-py37h7b6447c_2.conda        3.5 MB
ply-3.11-py38_0.conda                         81 KB
pandocfilters-1.4.2-py38_1.conda              13 KB
futures-3.3.0-py27_0.conda                    29 KB
jupyterlab_server-1.2.0-py_0.conda            25 KB
importlib-metadata-2.0.0-py_1.conda           35 KB
pyerfa-2.0.0-py38h27cfd23_0.conda            345 KB
tenacity-8.0.1-py37h06a4308_1.conda           34 KB
itsdangerous-1.1.0-py_0.conda                 17 KB
expat-2.5.0-hcb278e6_1.conda                 134 KB
pyzmq-22.3.0-py38h295c915_2.conda            476 KB
gevent-23.9.0.post1-py38h13b73ec_1.conda     1.6 MB
termcolor-1.1.0-py37h06a4308_1.conda           9 KB
pandoc-2.10-0.conda                         12.4 MB
munkres-1.1.4-py_0.conda                      13 KB
readline-8.0-h7b6447c_0.conda                356 KB
async_generator-1.10-py37h28b3542_0.conda      39 KB
nest-asyncio-1.5.5-py38h06a4308_0.conda       16 KB
mkl_fft-1.1.0-py37h23d657b_0.conda           143 KB
imagesize-1.2.0-pyhd3eb1b0_0.tar.bz2           8 KB
nose-1.3.7-py37_1004.conda                   214 KB
pyjwt-2.4.0-py37h06a4308_0.conda              34 KB
jupyter_client-5.3.4-py27_0.conda            140 KB
scikit-learn-0.23.1-py37h423224d_0.conda     5.0 MB
scipy-1.10.1-py38h14f4228_0.conda           22.4 MB
libtool-2.4.6-h7b6447c_5.conda               389 KB
tk-8.6.12-h27826a3_0.tar.bz2                 3.3 MB
cython-0.29.23-py38h2531618_0.conda          2.0 MB
pep8-1.7.1-py38_0.conda                       53 KB
flake8-3.8.3-py_0.conda                      134 KB
numpy-base-1.20.2-py38hfae3a4d_0.conda       4.6 MB
unixodbc-2.3.9-h7b6447c_0.conda              276 KB
qt-main-5.15.2-h327a75a_7.conda             45.1 MB
backports.functools_lru_cache-1.6.4-pyhd3eb1b0_0.conda       9 KB
pywavelets-1.1.1-py38h7b6447c_0.conda        3.5 MB
intervaltree-3.1.0-py_0.conda                 26 KB
jinja2-3.0.3-pyhd3eb1b0_0.conda              106 KB
soupsieve-2.0.1-py_0.conda                    33 KB
jedi-0.17.1-py38_0.conda                     924 KB
libtiff-4.5.0-hecacb30_0.conda               528 KB
certifi-2021.5.30-py37h06a4308_0.conda       139 KB
boto-2.49.0-py38_0.conda                     1.2 MB
libpq-12.9-h16c4e8d_3.conda                  2.1 MB
hdf5-1.10.6-nompi_h6a2412b_1114.tar.bz2      3.1 MB
werkzeug-1.0.1-py_0.conda                    240 KB
mpc-1.3.1-hfe3b2da_0.conda                   114 KB
backports.shutil_get_terminal_size-1.0.0-py37_2.conda       8 KB
msgpack-python-1.0.0-py37hfd86e86_1.conda      89 KB
gevent-21.8.0-py38h7f8727e_1.conda           1.5 MB
chardet-4.0.0-py38h06a4308_1003.conda        194 KB
mccabe-0.6.1-py37_1.conda                     14 KB
attrs-22.1.0-py37h06a4308_0.conda             84 KB
ipython-5.8.0-py27_0.conda                   933 KB
gevent-21.1.2-py38h27cfd23_1.conda           1.5 MB
unixodbc-2.3.12-h661eb56_0.conda             275 KB
enum34-1.1.6-py27_1.conda                     58 KB
ipython-7.31.1-py37h06a4308_1.conda         1002 KB
jupyter-packaging-0.7.12-pyhd3eb1b0_0.conda      14 KB
qt-webengine-5.15.9-hd2b0992_4.conda        47.1 MB
certifi-2020.12.5-py37h06a4308_0.conda       141 KB
imageio-2.19.3-py38h06a4308_0.conda          3.2 MB
typing_extensions-3.7.4.3-pyha847dfd_0.tar.bz2      25 KB
pytables-3.6.1-py38h9fd0a39_0.conda          1.3 MB
pathlib2-2.3.5-py38_0.conda                   36 KB
regex-2020.6.8-py38h7b6447c_0.conda          326 KB
prompt_toolkit-3.0.5-0.conda                  11 KB
jsonschema-4.16.0-py37h06a4308_0.conda       127 KB
setuptools-58.0.4-py38h06a4308_0.conda       790 KB
nest-asyncio-1.5.6-py37h06a4308_0.conda       14 KB
pathtools-0.1.2-py_1.conda                    10 KB
sphinxcontrib-htmlhelp-1.0.3-py_0.conda       27 KB
frozenlist-1.3.3-py37h5eee18b_0.conda         44 KB
keyring-23.0.1-py38h06a4308_0.conda           54 KB
icu-58.2-hf484d3e_1000.tar.bz2              22.6 MB
libtasn1-4.16.0-h27cfd23_0.conda              58 KB
snowballstemmer-2.1.0-pyhd3eb1b0_0.conda      62 KB
jxrlib-1.1-h7b6447c_2.conda                  223 KB
jpeg-9e-h166bdaf_1.tar.bz2                   268 KB
parso-0.8.1-pyhd3eb1b0_0.conda                69 KB
hdf5-1.10.2-hba1933b_1.conda                 3.8 MB
click-8.0.4-py37h06a4308_0.conda             152 KB
html5lib-1.1-py_0.conda                       93 KB
xz-5.2.5-h7b6447c_0.conda                    341 KB
et_xmlfile-1.1.0-py38h06a4308_0.conda         10 KB
urllib3-1.26.4-pyhd3eb1b0_0.conda            105 KB
zstandard-0.15.2-py37h27cfd23_0.conda        434 KB
python-3.7.10-hdb3f193_0.conda              45.2 MB
cytoolz-0.10.1-py37h7b6447c_0.conda          376 KB
webencodings-0.5.1-py37_1.conda               19 KB
send2trash-1.5.0-pyhd3eb1b0_1.conda           14 KB
backports-1.1-pyhd3eb1b0_0.conda               4 KB
argh-0.26.2-py38_0.conda                      36 KB
sphinx-4.0.1-pyhd3eb1b0_0.conda              1.2 MB
pcre-8.45-h9c3ff4c_0.tar.bz2                 253 KB
traitlets-5.1.1-pyhd3eb1b0_0.conda            84 KB
packaging-20.4-py_0.conda                     36 KB
libxml2-2.9.10-hb55368b_3.conda              1.2 MB
cryptography-2.9.2-py37h1ba5d50_0.conda      552 KB
pylint-2.7.2-py38h578d9bd_0.tar.bz2          475 KB
pywavelets-1.1.1-py37h7b6447c_0.conda        3.5 MB
matplotlib-3.3.4-py37h06a4308_0.conda         26 KB
libssh2-1.10.0-h37d81fd_2.conda              292 KB
terminado-0.17.1-py37h06a4308_0.conda         31 KB
click-8.0.1-pyhd3eb1b0_0.conda                79 KB
pyopengl-3.1.1a1-py37h06a4308_0.conda        1.0 MB
locket-0.2.1-py38h06a4308_1.conda             10 KB
pysocks-1.7.1-py37_1.conda                    27 KB
cairo-1.16.0-h19f5f5c_2.conda                1.1 MB
chardet-3.0.4-py37_1003.conda                174 KB
textdistance-4.2.1-pyhd3eb1b0_0.conda         29 KB
jedi-0.18.1-py37h06a4308_1.conda             980 KB
wrapt-1.12.1-py38h7b6447c_1.conda             50 KB
anaconda-2020.07-py38_0.tar.bz2               14 KB
pip-21.0.1-py38h06a4308_0.conda              1.8 MB
certifi-2021.5.30-py38h06a4308_0.conda       138 KB
certifi-2022.12.7-py38h06a4308_0.conda       150 KB
python-3.7.7-hcff3b4d_5.conda               45.1 MB
pillow-7.2.0-py38hb39fc2d_0.conda            617 KB
async_generator-1.10-pyhd3eb1b0_0.tar.bz2      23 KB
argon2-cffi-bindings-21.2.0-py38h7f8727e_0.conda      33 KB
chardet-3.0.4-py37h06a4308_1003.conda        175 KB
numpydoc-1.1.0-pyhd3eb1b0_1.conda             42 KB
ncurses-6.2-he6710b0_1.conda                 817 KB
packaging-20.9-pyhd3eb1b0_0.conda             37 KB
libev-4.33-hd590300_2.conda                  110 KB
packaging-21.3-pyhd3eb1b0_0.conda             36 KB
xz-5.2.10-h5eee18b_1.conda                   429 KB
werkzeug-1.0.1-pyhd3eb1b0_0.tar.bz2          239 KB
pixman-0.42.2-h59595ed_0.conda               376 KB
beautifulsoup4-4.9.1-py38_0.conda            171 KB
importlib_metadata-3.10.0-hd3eb1b0_0.conda      11 KB
pylint-2.5.3-py37_0.conda                    441 KB
mpl-scatter-density-0.7-py_0.conda           631 KB
freetype-2.12.1-h4a9f257_0.conda             626 KB
nbclient-0.5.13-py38h06a4308_0.conda          91 KB
python-3.8.3-hcff3b4d_2.conda               49.1 MB
torchvision-0.13.1-py310_cu113.tar.bz2      28.3 MB
greenlet-1.1.0-py38h2531618_0.conda           82 KB
unixodbc-2.3.7-h14c3975_0.conda              285 KB
libgcc-ng-11.2.0-h1234567_1.conda            5.3 MB
pycodestyle-2.6.0-py_0.conda                  43 KB
libevent-2.1.12-h8f2d780_0.conda             425 KB
anaconda-project-0.10.0-pyhd3eb1b0_0.conda     221 KB
lz4-c-1.9.2-he6710b0_0.conda                 191 KB
nbformat-5.1.2-pyhd3eb1b0_1.conda             68 KB
zope.event-4.4-py37_0.conda                   10 KB
wurlitzer-2.0.1-py37_0.conda                  15 KB
toolz-0.10.0-py_0.conda                       52 KB
nbconvert-5.6.1-py27_0.conda                 455 KB
ca-certificates-2022.9.24-ha878542_0.tar.bz2     150 KB
pyyaml-6.0-py310h5764c6d_4.tar.bz2           178 KB
pango-1.45.3-hd140c19_0.conda                361 KB
gmp-6.2.1-h295c915_3.conda                   544 KB
gmpy2-2.0.8-py38hd5f6e3b_3.conda             162 KB
keras-preprocessing-1.1.2-pyhd3eb1b0_0.conda      35 KB
soupsieve-2.2.1-pyhd3eb1b0_0.conda            32 KB
charset-normalizer-2.0.4-pyhd3eb1b0_0.conda      35 KB
greenlet-1.1.1-py38h295c915_0.conda           82 KB
pycosat-0.6.3-py38h7b6447c_1.conda            82 KB
jedi-0.17.1-py37_0.conda                     921 KB
pep8-1.7.1-py37_0.conda                       53 KB
matplotlib-inline-0.1.6-py37h06a4308_0.conda      16 KB
brotli-bin-1.0.9-h5eee18b_7.conda             19 KB
snappy-1.1.8-he6710b0_0.conda                 40 KB
freetype-2.12.1-h267a509_2.conda             620 KB
ripgrep-13.0.0-hbdeaff8_0.conda              1.1 MB
zope.interface-5.3.0-py38h27cfd23_0.conda     295 KB
intel-openmp-2020.1-217.conda                780 KB
ujson-1.35-py38h7b6447c_0.conda               34 KB
prompt-toolkit-3.0.17-pyh06a4308_0.conda     256 KB
libedit-3.1.20210216-h27cfd23_1.conda        167 KB
jupyter_client-7.3.5-py38h06a4308_0.conda     192 KB
h5py-2.10.0-py37h7918eee_0.conda             1.0 MB
kiwisolver-1.3.1-py38h2531618_0.conda         80 KB
pillow-7.2.0-py37hb39fc2d_0.conda            617 KB
h5py-2.10.0-py38h7918eee_0.conda             1.1 MB
_tflow_select-2.3.0-mkl.conda                  2 KB
libspatialindex-1.9.3-h2531618_0.conda       2.1 MB
lzo-2.10-h7b6447c_2.conda                    184 KB
rtree-0.9.4-py37_1.conda                      47 KB
pandas-1.0.5-py37h0573a6f_0.conda            7.8 MB
greenlet-0.4.16-py38h7b6447c_0.conda          25 KB
pixman-0.40.0-h7b6447c_0.conda               370 KB
traitlets-4.3.3-py37_0.conda                 140 KB
ipywidgets-7.5.1-py_0.conda                  104 KB
xlrd-2.0.1-pyhd3eb1b0_0.conda                 90 KB
flake8-3.9.0-pyhd3eb1b0_0.conda              129 KB
cairo-1.16.0-hb05425b_5.conda                1.2 MB
xmltodict-0.12.0-py_0.conda                   14 KB
distributed-2.20.0-py38_0.conda             1017 KB
_libgcc_mutex-0.1-conda_forge.tar.bz2          3 KB
giflib-5.1.4-h14c3975_1.conda                 68 KB
huggingface_hub-0.10.0-pyhd8ed1ab_0.tar.bz2     114 KB
sqlite-3.33.0-h62c20be_0.conda               1.1 MB
babel-2.9.1-pyhd3eb1b0_0.conda               5.5 MB
ca-certificates-2020.6.24-0.conda            125 KB
qtawesome-1.0.2-pyhd3eb1b0_0.conda           760 KB
msgpack-python-1.0.2-py37hff7bd54_1.conda      81 KB
prometheus_client-0.13.1-pyhd3eb1b0_0.conda      47 KB
idna-3.3-pyhd3eb1b0_0.conda                   49 KB
mkl_fft-1.3.0-py38h42c9631_2.conda           180 KB
gst-plugins-base-1.14.0-hbbd80ab_1.conda     4.8 MB
libbrotlienc-1.0.9-h5eee18b_7.conda          264 KB
cloudpickle-1.5.0-py_0.conda                  22 KB
sympy-1.6.1-py38_0.conda                     8.6 MB
glib-2.68.2-h36276a3_0.conda                 3.0 MB
numexpr-2.7.1-py38h423224d_0.conda           187 KB
gevent-20.6.2-py37h7b6447c_0.conda           1.6 MB
prompt_toolkit-3.0.17-hd3eb1b0_0.conda        12 KB
snappy-1.1.9-h295c915_0.conda                636 KB
readline-8.2-h5eee18b_0.conda                357 KB
mpmath-1.2.1-py38h06a4308_0.conda            766 KB
psutil-5.9.0-py38h5eee18b_0.conda            330 KB
libffi-3.3-he6710b0_2.conda                   50 KB
chardet-5.2.0-py38h578d9bd_1.conda           219 KB
cycler-0.10.0-py37_0.conda                    13 KB
libssh2-1.9.0-h1ba5d50_1.conda               269 KB
websocket-client-0.58.0-py38h06a4308_4.conda      66 KB
opt_einsum-3.3.0-pyhd3eb1b0_1.conda           57 KB
secretstorage-3.1.2-py38_0.conda              25 KB
jeepney-0.6.0-pyhd3eb1b0_0.conda              32 KB
imageio-2.19.3-py37h06a4308_0.conda          3.2 MB
pyrsistent-0.18.0-py37heee7806_0.conda        95 KB
fastcache-1.1.0-py38h7b6447c_0.conda          36 KB
jupyter-1.0.0-py38_7.conda                     7 KB
llvmlite-0.33.0-py38hc6ec683_1.conda        17.3 MB
psutil-5.7.0-py37h7b6447c_0.conda            319 KB
three-merge-0.1.1-pyhd3eb1b0_0.conda          10 KB
filelock-3.0.12-py_0.conda                    13 KB
tornado-6.1-py37h27cfd23_0.conda             589 KB
xorg-libxdmcp-1.1.3-h7f98852_0.tar.bz2        19 KB
python-3.10.6-h582c2e5_0_cpython.tar.bz2    29.0 MB
zstd-1.4.5-h9ceee32_0.conda                  619 KB
zfp-0.5.5-h2531618_6.conda                   173 KB
setuptools-65.4.0-pyhd8ed1ab_0.tar.bz2       731 KB
pyzmq-18.1.0-py27he6710b0_0.conda            435 KB
mkl_fft-1.3.1-py310hd6ae3a3_0.conda          567 KB
mkl-service-2.3.0-py38he904b0f_0.conda        62 KB
sphinxcontrib-qthelp-1.0.3-py_0.conda         25 KB
pydocstyle-5.0.2-py_0.conda                   37 KB
cffi-1.14.5-py38h261ae71_0.conda             224 KB
pycurl-7.43.0.6-py38h1ba5d50_0.conda          68 KB
mkl-service-2.3.0-py38h27cfd23_1.conda        57 KB
pip-20.3.3-py38h06a4308_0.conda              1.8 MB
libsodium-1.0.18-h7b6447c_0.conda            244 KB
pycparser-2.20-py_2.conda                     94 KB
terminado-0.9.2-py37h06a4308_0.conda          25 KB
xz-5.2.6-h5eee18b_0.conda                    394 KB
typing-extensions-4.3.0-hd8ed1ab_0.tar.bz2       8 KB
pyzmq-19.0.1-py37he6710b0_1.conda            459 KB
isort-4.3.21-py38_0.conda                     65 KB
tk-8.6.11-h1ccaba5_0.conda                   3.0 MB
kiwisolver-1.2.0-py38hfd86e86_0.conda         84 KB
nbclassic-0.2.6-pyhd3eb1b0_0.conda            19 KB
anyio-3.5.0-py38h06a4308_0.conda             165 KB
attrs-19.3.0-py_0.conda                       40 KB
libffi-3.4.2-h6a678d5_6.conda                136 KB
pyrsistent-0.17.3-py38h7b6447c_0.conda        90 KB
keras-2.3.1-0.conda                           12 KB
requests-2.25.1-pyhd3eb1b0_0.conda            52 KB
libedit-3.1.20191231-he28a2e2_2.tar.bz2      121 KB
lcms2-2.12-h3be6417_0.conda                  312 KB
brotli-python-1.0.9-py38h348cfbe_3.tar.bz2     359 KB
dbus-1.13.16-hb2f20db_0.conda                501 KB
anaconda-navigator-2.3.2-py37h06a4308_0.conda     5.2 MB
backcall-0.2.0-pyhd3eb1b0_0.tar.bz2           13 KB
jupyter_client-6.1.6-py_0.conda               84 KB
isort-4.3.21-py37_0.conda                     69 KB
libwebp-1.2.2-h55f646e_0.conda                80 KB
matplotlib-base-3.5.2-py37hf590b9c_0.conda     5.6 MB
termcolor-2.1.0-py37h06a4308_0.conda          11 KB
beautifulsoup4-4.9.1-py37_0.conda            165 KB
typed-ast-1.4.1-py37h7b6447c_0.conda         183 KB
wurlitzer-2.1.0-py38h06a4308_0.conda          14 KB
pandocfilters-1.4.2-py37_1.conda              13 KB
pcre-8.45-h295c915_0.conda                   207 KB
pyyaml-6.0.1-py38h01eb140_1.conda            178 KB
zfp-0.5.5-h295c915_6.conda                   168 KB
pygments-2.9.0-pyhd3eb1b0_0.conda            721 KB
sqlalchemy-1.4.39-py38h5eee18b_0.conda       1.9 MB
glueviz-1.0.0-0.conda                         17 KB
rope-0.18.0-py_0.conda                       126 KB
grpcio-1.42.0-py37hce63b2e_0.conda           2.1 MB
glue-core-0.15.6-py37h06a4308_0.conda        1.5 MB
pywavelets-1.3.0-py37h7f8727e_0.conda        3.5 MB
mpmath-1.1.0-py38_0.conda                    776 KB
defusedxml-0.6.0-py_0.conda                   23 KB
markupsafe-2.1.3-py38h01eb140_1.conda         23 KB
sip-4.19.8-py37hf484d3e_0.conda              274 KB
wheel-0.34.2-py38_0.conda                     51 KB
asn1crypto-1.4.0-py_0.conda                   80 KB
certifi-2020.6.20-py38_0.conda               156 KB
google-pasta-0.2.0-pyhd3eb1b0_0.conda         46 KB
xlrd-1.2.0-py_0.conda                        103 KB
nest-asyncio-1.5.1-pyhd3eb1b0_0.conda         10 KB
ld_impl_linux-64-2.36.1-hea4e1c9_2.tar.bz2     667 KB
fonttools-4.25.0-pyhd3eb1b0_0.conda          632 KB
backcall-0.2.0-py_0.conda                     15 KB
anyio-2.2.0-py38h06a4308_1.conda             125 KB
mkl-2020.1-217.conda                       129.0 MB
wheel-0.37.1-pyhd8ed1ab_0.tar.bz2             31 KB
libpng-1.6.39-h753d276_0.conda               276 KB
mkl_random-1.1.1-py38h0573a6f_0.conda        341 KB
toml-0.10.1-py_0.conda                        20 KB
gmpy2-2.0.8-py37h10f8cd9_2.conda             150 KB
openssl-1.1.1j-h27cfd23_0.conda              2.5 MB
mkl_random-1.2.2-py310h00e6091_0.conda      1009 KB
requests-2.28.1-pyhd8ed1ab_1.tar.bz2          53 KB
cryptography-2.9.2-py38h1ba5d50_0.conda      556 KB
pandocfilters-1.4.3-py37h06a4308_1.conda      14 KB
yapf-0.31.0-pyhd3eb1b0_0.conda               126 KB
nbclient-0.5.3-pyhd3eb1b0_0.conda             62 KB
jsonschema-4.16.0-py38h06a4308_0.conda       128 KB
threadpoolctl-2.1.0-pyh5ca1d4c_0.conda        17 KB
ca-certificates-2023.11.17-hbcca054_0.conda     151 KB
ipykernel-6.15.2-py37h06a4308_0.conda        189 KB
libarchive-3.4.2-h62408e4_0.conda            796 KB
spyder-kernels-1.10.2-py38h06a4308_0.conda     102 KB
tensorboard-plugin-wit-1.8.1-py37h06a4308_0.conda     674 KB
pyflakes-2.2.0-py_0.conda                     61 KB
pytz-2021.3-pyhd3eb1b0_0.conda               171 KB
brotlipy-0.7.0-py37h27cfd23_1003.conda       320 KB
ncurses-6.3-h7f8727e_2.conda                 782 KB
markupsafe-1.1.1-py38h7b6447c_0.conda         33 KB
libwebp-1.2.0-h89dd481_0.conda               493 KB
argon2-cffi-21.3.0-pyhd3eb1b0_0.conda         15 KB
c-blosc2-2.11.3-hb4ffafa_0.conda             325 KB
openssl-1.1.1g-h7b6447c_0.conda              2.5 MB
entrypoints-0.3-py37_0.conda                  12 KB
cryptography-3.4.7-py37hd23ed53_0.conda      904 KB
cycler-0.10.0-py38_0.conda                    14 KB
keyring-21.2.1-py37_0.conda                   58 KB
mkl_fft-1.3.0-py37h54f3939_0.conda           167 KB
pytorch-1.12.1-py3.8_cuda10.2_cudnn7.6.5_0.tar.bz2   624.7 MB
jinja2-2.11.2-py_0.conda                     103 KB
pycparser-2.21-pyhd8ed1ab_0.tar.bz2          100 KB
mock-4.0.3-pyhd3eb1b0_0.conda                 29 KB
conda-4.10.1-py38h06a4308_1.conda            2.9 MB
attrs-21.2.0-pyhd3eb1b0_0.conda               46 KB
brotlipy-0.7.0-py310h5764c6d_1004.tar.bz2     342 KB
libiconv-1.16-h7f8727e_2.conda               736 KB
libssh2-1.10.0-h8f2d780_0.conda              274 KB
mkl-service-2.3.0-py37he904b0f_0.conda       218 KB
lzo-2.10-h516909a_1000.tar.bz2               314 KB
zstandard-0.18.0-py37h5eee18b_0.conda        433 KB
conda-23.1.0-py37h06a4308_0.conda            937 KB
defusedxml-0.7.1-pyhd3eb1b0_0.conda           23 KB
libarchive-3.5.2-hb890918_3.tar.bz2          1.6 MB
libzlib-1.2.13-hd590300_5.conda               60 KB
nbconvert-5.6.1-py37_1.conda                 451 KB
wheel-0.36.2-pyhd3eb1b0_0.conda               33 KB
charls-2.2.0-h2531618_0.conda                117 KB
wrapt-1.14.1-py37h5eee18b_0.conda             50 KB
imageio-2.33.1-pyh8c1a49c_0.conda            284 KB
async-timeout-3.0.1-py37h06a4308_0.conda      13 KB
libtiff-4.4.0-hecacb30_0.conda               471 KB
conda-build-3.18.11-py38_0.conda             508 KB
pyqt-5.9.2-py38h05f1152_4.conda              4.5 MB
singledispatch-3.6.1-pyhd3eb1b0_1001.conda      13 KB
send2trash-1.5.0-py38_0.conda                 17 KB
alabaster-0.7.12-py37_0.conda                 18 KB
scandir-1.10.0-pyh5d7bf9c_3.conda             15 KB
grpcio-1.36.1-py37h2157cd5_1.conda           1.9 MB
prompt-toolkit-3.0.36-py37h06a4308_0.conda     571 KB
bokeh-2.3.2-py37h06a4308_0.conda             5.8 MB
pandoc-3.1.3-h32600fe_0.conda               28.0 MB
ruamel_yaml-0.15.87-py37h7b6447c_1.conda     245 KB
_openmp_mutex-4.5-2_gnu.tar.bz2               23 KB
ca-certificates-2021.5.25-h06a4308_1.conda     112 KB
pytz-2023.3.post1-pyhd8ed1ab_0.conda         183 KB
bzip2-1.0.8-h7b6447c_0.conda                  78 KB
pyyaml-5.4.1-py37h27cfd23_1.conda            168 KB
sortedcontainers-2.3.0-pyhd3eb1b0_0.conda      26 KB
prompt-toolkit-3.0.8-py_0.conda              248 KB
anaconda-client-1.7.2-py37_0.conda           147 KB
urllib3-1.26.11-py38h06a4308_0.conda         182 KB
python-jsonrpc-server-0.3.4-py_1.conda        11 KB
webencodings-0.5.1-py38_1.conda               20 KB
sqlalchemy-1.3.24-py38h0a891b7_1.tar.bz2     1.9 MB
cryptography-3.4.7-py38hd23ed53_0.conda      913 KB
scikit-learn-0.24.2-py38ha9443f7_0.conda     5.4 MB
expat-2.4.9-h6a678d5_0.conda                 156 KB
numpy-1.21.2-py38h20f2e39_0.conda             23 KB
jupyterlab_server-2.4.0-pyhd3eb1b0_0.conda      37 KB
protobuf-3.20.1-py37h295c915_0.conda         290 KB
lxml-4.5.2-py38hefd8a0e_0.conda              1.3 MB
pickleshare-0.7.5-pyhd3eb1b0_1003.conda       13 KB
libprotobuf-3.20.1-h4ff587b_0.conda          2.1 MB
tensorflow-base-2.1.0-mkl_py37h6d63fb7_0.conda    95.2 MB
sqlalchemy-1.3.18-py37h7b6447c_0.conda       1.5 MB
sqlalchemy-1.4.49-py38h01eb140_1.conda       2.0 MB
anaconda-navigator-2.3.1-py37h06a4308_0.conda     5.2 MB
spyder-kernels-1.9.2-py37_0.conda             97 KB
blinker-1.4-py37h06a4308_0.conda              23 KB
pip-21.0.1-py37h06a4308_0.conda              1.8 MB
pillow-9.2.0-py38hace64e9_1.conda            666 KB
bottleneck-1.3.5-py37h7deecbd_0.conda        115 KB
jupyter_core-4.6.3-py38_0.conda               71 KB
mkl-2021.2.0-h06a4308_296.conda            144.3 MB
autopep8-1.5.3-py_0.conda                     45 KB
debugpy-1.5.1-py37h295c915_0.conda           1.7 MB
pandas-1.2.4-py37h2531618_0.conda            8.5 MB
conda-repo-cli-1.0.4-pyhd3eb1b0_0.conda       47 KB
libuv-1.40.0-h7b6447c_0.conda                736 KB
pkgutil-resolve-name-1.3.10-py37h06a4308_0.conda       9 KB
ripgrep-11.0.2-he32d670_0.conda              1.3 MB
requests-2.28.1-py38h06a4308_0.conda          92 KB
jpeg-9b-h024ee3a_2.conda                     214 KB
kiwisolver-1.4.4-py37h6a678d5_0.conda         74 KB
ujson-5.1.0-py37h295c915_0.conda              46 KB
zipp-3.4.0-pyhd3eb1b0_0.conda                 15 KB
libgomp-12.1.0-h8d9b700_16.tar.bz2           459 KB
pycosat-0.6.4-py37h5eee18b_0.conda            84 KB
tqdm-4.47.0-py_0.conda                        62 KB
backports.tempfile-1.0-py_1.conda             15 KB
python-3.8.5-h7579374_1.conda               49.3 MB
lxml-4.5.2-py37hefd8a0e_0.conda              1.2 MB
libiconv-1.17-hd590300_2.conda               689 KB
tqdm-4.64.1-py38h06a4308_0.conda             125 KB
statsmodels-0.12.2-py38h27cfd23_0.conda      8.5 MB
cryptography-37.0.1-py38h9ce1e76_0.conda     1.3 MB
notebook-6.4.12-py38h06a4308_0.conda         4.2 MB
pytz-2021.1-pyhd3eb1b0_0.conda               181 KB
statsmodels-0.11.1-py38h7b6447c_0.conda      7.9 MB
sip-6.6.2-py37h6a678d5_0.conda               425 KB
zope.event-4.5.0-py38_0.conda                209 KB
future-0.18.2-py37_1.conda                   631 KB
entrypoints-0.4-py37h06a4308_0.conda          16 KB
scikit-image-0.16.2-py37h0573a6f_0.conda    23.1 MB
numpy-1.19.2-py38h7895c89_1.conda             10 KB
pyzmq-20.0.0-py38h2531618_1.conda            447 KB
libev-4.33-h7f8727e_1.conda                  111 KB
libxcb-1.16-hd590300_0.conda                 386 KB
typing-extensions-4.4.0-py37h06a4308_0.conda       8 KB
locket-0.2.0-py37_1.conda                      9 KB
certifi-2020.12.5-py37h89c1867_1.tar.bz2     143 KB
ply-3.11-py37_0.conda                         82 KB
python-libarchive-c-2.9-py_0.conda            46 KB
asn1crypto-1.3.0-py38_0.conda                164 KB
imageio-2.9.0-py_0.conda                     3.0 MB
multipledispatch-0.6.0-py37_0.conda           22 KB
imutils-0.5.4-py37h89c1867_0.tar.bz2          37 KB
notebook-6.0.3-py37_0.conda                  4.0 MB
mkl-2020.2-256.conda                       138.3 MB
python-3.8.13-h12debd9_0.conda              18.8 MB
pygments-2.5.2-py_0.conda                    641 KB
pixman-0.40.0-h7f8727e_1.conda               373 KB
decorator-5.1.1-pyhd3eb1b0_0.conda            12 KB
pandas-1.3.5-py37h8c16a72_0.conda            9.3 MB
google-pasta-0.2.0-py_0.conda                 46 KB
tzdata-2022d-h191b570_0.tar.bz2              118 KB
pyjwt-1.7.1-py37_0.conda                      33 KB
gstreamer-1.14.0-hb31296c_0.conda            3.1 MB
libxml2-2.9.10-he19cac6_1.conda              1.2 MB
lz4-c-1.9.3-h2531618_0.conda                 186 KB
spyder-4.2.5-py38h06a4308_0.conda            5.4 MB
click-7.1.2-py_0.conda                        71 KB
tk-8.6.10-hbc83047_0.conda                   3.0 MB
python-3.8.10-hdb3f193_7.conda              50.1 MB
pyrsistent-0.16.0-py38h7b6447c_0.conda        95 KB
jdcal-1.4.1-py_0.conda                        11 KB
traitlets-4.3.3-py38_0.conda                 138 KB
greenlet-3.0.1-py38h6a678d5_0.conda          208 KB
tinycss2-1.2.1-py37h06a4308_0.conda           39 KB
toolz-0.11.1-pyhd3eb1b0_0.tar.bz2             46 KB
sphinxcontrib-devhelp-1.0.2-py_0.conda        22 KB
yarl-1.8.1-py37h5eee18b_0.conda               86 KB
ruamel_yaml-0.15.100-py38h27cfd23_0.conda     258 KB
pytz-2020.1-py_0.conda                       184 KB
tornado-6.2-py37h5eee18b_0.conda             584 KB
cffi-1.14.5-py37h261ae71_0.conda             224 KB
scipy-1.6.2-py37h91f5cce_0.conda            15.4 MB
ruamel.yaml.clib-0.2.6-py37h7f8727e_0.conda     133 KB
docutils-0.16-py38_1.conda                   672 KB
h5py-2.8.0-py37h989c5e5_3.conda              910 KB
pandoc-2.12-h06a4308_0.conda                 9.5 MB
openpyxl-3.0.7-pyhd3eb1b0_0.conda            159 KB
dask-core-2.20.0-py_0.conda                  590 KB
tensorboard-2.10.0-py37h06a4308_0.conda      5.6 MB
_anaconda_depends-2020.07-py38_0.conda         6 KB
msgpack-python-1.0.0-py38hfd86e86_1.conda      91 KB
setuptools-44.0.0-py27_0.conda               512 KB
kiwisolver-1.2.0-py37hfd86e86_0.conda         84 KB
libllvm10-10.0.1-hbcb73fb_5.conda           22.1 MB
libnghttp2-1.46.0-hce63b2e_0.conda           680 KB
conda-content-trust-0.1.3-py37h06a4308_0.conda      70 KB
jupyterlab-3.0.14-pyhd3eb1b0_1.conda         3.5 MB
harfbuzz-1.8.8-hffaf4a1_0.conda              507 KB
notebook-6.4.0-py38h06a4308_0.conda          4.1 MB
widgetsnbextension-3.5.1-py38_0.conda        866 KB
ld_impl_linux-64-2.35.1-h7274673_9.conda     586 KB
testpath-0.4.4-pyhd3eb1b0_0.tar.bz2           85 KB
ld_impl_linux-64-2.33.1-h53a641e_7.conda     568 KB
brotli-python-1.1.0-py38h17151c0_1.conda     343 KB
giflib-5.2.1-h7b6447c_0.conda                 78 KB
numexpr-2.8.4-py37he184ba9_0.conda           133 KB
pooch-1.8.0-pyhd8ed1ab_0.conda                51 KB
simplegeneric-0.8.1-py37_2.conda              10 KB
libxcb-1.15-h7f8727e_0.conda                 505 KB
tensorflow-2.1.0-mkl_py37h80a91df_0.conda       4 KB
terminado-0.9.4-py38h06a4308_0.conda          25 KB
jupyter_server-1.13.5-pyhd3eb1b0_0.conda     259 KB
ujson-5.4.0-py37h6a678d5_0.conda              44 KB
py-lief-0.10.1-py37h403a769_0.conda          919 KB
intel-openmp-2020.2-254.conda                786 KB
path.py-12.4.0-0.conda                         7 KB
six-1.15.0-py_0.conda                         13 KB
scipy-1.7.3-py37hc147768_0.conda            16.4 MB
idna-2.10-pyhd3eb1b0_0.tar.bz2                52 KB
clyent-1.2.2-py38_1.conda                     20 KB
numpy-1.21.5-py37h6c91a56_3.conda             10 KB
jupyter_client-6.1.12-pyhd3eb1b0_0.conda      88 KB
libgfortran4-7.5.0-ha8ba4b0_17.conda         995 KB
ipykernel-5.3.2-py38h5ca1d4c_0.conda         182 KB
pyrsistent-0.16.0-py37h7b6447c_0.conda        94 KB
ca-certificates-2021.9.30-h06a4308_1.conda     116 KB
soupsieve-2.3.2.post1-py37h06a4308_0.conda      65 KB
pyasn1-0.4.8-py_0.conda                       57 KB
pytorch-1.11.0-py3.8_cuda11.3_cudnn8.2.0_0.tar.bz2    1.02 GB
pure_eval-0.2.2-pyhd3eb1b0_0.conda            14 KB
libffi-3.4.2-h7f98852_5.tar.bz2               57 KB
sphinxcontrib-jsmath-1.0.1-pyhd3eb1b0_0.tar.bz2       8 KB
pickleshare-0.7.5-py38_1000.conda             13 KB
blosc-1.19.0-hd408876_0.conda                 71 KB
astroid-2.5.8-py38h578d9bd_0.tar.bz2         308 KB
tensorboard-data-server-0.6.1-py37h52d8a92_0.conda     3.9 MB
jpeg-9e-h7f8727e_0.conda                     240 KB
conda-4.8.3-py38_0.tar.bz2                   3.0 MB
wheel-0.37.0-pyhd3eb1b0_1.conda               33 KB
pillow-9.0.1-py38h22f2fdc_0.conda            659 KB
decorator-5.0.9-pyhd3eb1b0_0.conda            12 KB
jbig-2.1-hdba287a_0.conda                     40 KB
patchelf-0.11-he6710b0_0.conda                75 KB
python-dateutil-2.8.1-py_0.conda             215 KB
numpy-base-1.21.2-py38h79a1101_0.conda       4.8 MB
nbconvert-6.0.7-py37_0.conda                 484 KB
requests-2.28.1-py37h06a4308_0.conda          92 KB
black-19.10b0-py_0.conda                      86 KB
gmp-6.2.1-h2531618_2.conda                   539 KB
brunsli-0.1-h2531618_0.conda                 164 KB
importlib_metadata-1.5.0-py38_0.conda         48 KB
libvpx-1.7.0-h439df22_0.conda                1.2 MB
cudatoolkit-10.2.89-hfd86e86_1.conda       365.1 MB
locket-1.0.0-py37h06a4308_0.conda             11 KB
ca-certificates-2020.12.5-ha878542_0.tar.bz2     137 KB
pyzmq-23.2.0-py37h6a678d5_0.conda            438 KB
snappy-1.1.10-h9fff704_0.conda                38 KB
asynctest-0.13.0-py_0.conda                   26 KB
jinja2-3.1.2-py37h06a4308_0.conda            209 KB
pip-21.1.1-py37h06a4308_0.conda              1.8 MB
libuuid-1.0.3-h1bed415_2.conda                15 KB
dill-0.3.3-pyhd3eb1b0_0.conda                 59 KB
libxml2-2.9.14-h74e7548_0.conda              718 KB
pexpect-4.8.0-py38_0.conda                    81 KB
distributed-2021.5.1-py37h06a4308_0.conda     1.1 MB
distributed-2021.5.1-py38h06a4308_0.conda     1.1 MB
markdown-3.4.1-py37h06a4308_0.conda          132 KB
python_abi-3.8-2_cp38.tar.bz2                  4 KB
cffi-1.15.1-py37h74dc2b5_0.conda             227 KB
libstdcxx-ng-11.2.0-h1234567_1.conda         4.7 MB
pyopenssl-22.0.0-pyhd8ed1ab_1.tar.bz2        120 KB
beautifulsoup4-4.9.3-pyha847dfd_0.tar.bz2      86 KB
conda-package-handling-2.0.2-py37h06a4308_0.conda     267 KB
python-fastjsonschema-2.16.2-py38h06a4308_0.conda     230 KB
pyaudio-0.2.11-py38h7b6447c_2.conda          205 KB
nltk-3.6.2-pyhd3eb1b0_0.conda                988 KB
mistune-0.8.4-py27h7b6447c_0.conda            55 KB
conda-repo-cli-1.0.5-py37h06a4308_0.conda     106 KB
bottleneck-1.3.2-py37heb32a55_1.conda        125 KB
pyopenssl-20.0.1-pyhd3eb1b0_1.conda           49 KB
typed-ast-1.4.2-py38h27cfd23_1.conda         189 KB
pkginfo-1.7.0-py38h06a4308_0.conda            43 KB
libedit-3.1.20191231-h14c3975_1.conda        116 KB
libblas-3.9.0-12_linux64_mkl.tar.bz2          12 KB
typing-extensions-4.1.1-hd3eb1b0_0.conda       8 KB
jupyterlab-3.3.2-pyhd3eb1b0_0.conda          3.6 MB
notebook-6.0.3-py38_0.conda                  4.0 MB
python_abi-3.7-1_cp37m.tar.bz2                 4 KB
brotli-1.0.9-h5eee18b_7.conda                 18 KB
scikit-learn-0.23.1-py38h423224d_0.conda     5.2 MB
astroid-2.4.2-py38_0.conda                   285 KB
_openmp_mutex-5.1-1_gnu.conda                 21 KB
blas-1.0-mkl.conda                             6 KB
astropy-4.2.1-py37h27cfd23_1.conda           6.1 MB
matplotlib-inline-0.1.2-pyhd3eb1b0_2.conda      12 KB
libffi-3.3-h58526e2_2.tar.bz2                 51 KB
expat-2.4.1-h2531618_2.conda                 168 KB
pydocstyle-6.1.1-pyhd3eb1b0_0.conda           36 KB
libxslt-1.1.35-h4e12654_0.conda              453 KB
wrapt-1.11.2-py38h7b6447c_0.conda             53 KB
ptyprocess-0.7.0-pyhd3eb1b0_2.conda           17 KB
harfbuzz-2.4.0-hca77d97_1.conda              850 KB
pandoc-2.11-hb0f4dca_0.conda                 9.6 MB
blosc-1.21.5-h0f2a231_0.conda                 48 KB
jupyter_client-6.1.7-py_0.conda               77 KB
bleach-3.1.5-py_0.conda                      116 KB
cairo-1.14.12-h8948797_3.conda               906 KB
mistune-0.8.4-py38h7b6447c_1000.conda         55 KB
wrapt-1.12.1-py37h7b6447c_1.conda             49 KB
libgomp-9.3.0-h5101ec6_17.conda              311 KB
mkl_random-1.2.1-py38ha9443f7_2.conda        305 KB
libspatialindex-1.9.3-h9c3ff4c_4.tar.bz2     4.6 MB
traitlets-5.0.5-pyhd3eb1b0_0.tar.bz2          81 KB
jupyter_core-4.9.2-py38h06a4308_0.conda       79 KB
singledispatch-3.7.0-pyhd3eb1b0_1001.conda      12 KB
lerc-3.0-h295c915_0.conda                    196 KB
cloudpickle-2.0.0-pyhd3eb1b0_0.conda          32 KB
lerc-2.2.1-h2531618_0.conda                  185 KB
itsdangerous-1.1.0-py37_0.conda               28 KB
jupyter-1.0.0-py37_7.conda                     6 KB
typing-extensions-3.7.4.3-hd3eb1b0_0.conda      12 KB
freetype-2.11.0-h70c0345_0.conda             618 KB
mkl-service-2.4.0-py38h7f8727e_0.conda        59 KB
libcurl-7.87.0-h91b91d3_0.conda              373 KB
soupsieve-2.3.1-pyhd3eb1b0_0.conda            34 KB
pip-22.3.1-py38h06a4308_0.conda              2.7 MB
greenlet-0.4.16-py37h7b6447c_0.conda          24 KB
zope.interface-4.7.1-py37h7b6447c_0.conda     204 KB
pyzmq-19.0.1-py38he6710b0_1.conda            472 KB
cytoolz-0.11.0-py37h7b6447c_0.conda          328 KB
jupyter_core-4.6.1-py27_0.conda               70 KB
zict-2.1.0-py37h06a4308_0.conda               19 KB
jinja2-3.0.0-pyhd3eb1b0_0.conda              106 KB
pandas-1.0.5-py38h0573a6f_0.conda            8.1 MB
bkcharts-0.2-py37_0.conda                    133 KB
jasper-2.0.14-h07fcdf6_1.conda               707 KB
ptyprocess-0.6.0-py38_0.conda                 23 KB
path-15.1.2-py38h06a4308_0.conda              37 KB
astroid-2.5-py38h06a4308_1.conda             284 KB
scipy-1.7.3-py38hc147768_0.conda            16.6 MB
requests-2.24.0-py_0.conda                    56 KB
sortedcontainers-2.4.0-pyhd3eb1b0_0.conda      26 KB
imageio-2.6.1-py38_0.tar.bz2                 3.3 MB
_openmp_mutex-4.5-1_gnu.tar.bz2               22 KB
send2trash-1.5.0-py37_0.conda                 16 KB
ipykernel-5.3.4-py37h5ca1d4c_0.conda         179 KB
colorama-0.4.3-py_0.conda                     20 KB
zope.event-4.4-py38_0.conda                   10 KB
itsdangerous-2.1.2-pyhd8ed1ab_0.tar.bz2       16 KB
numpy-1.18.5-py37ha1c710e_0.conda              5 KB
nbformat-5.0.7-py_0.conda                     89 KB
scipy-1.5.3-py38h828c644_0.tar.bz2          18.7 MB
anaconda-client-1.7.2-py38_0.conda           156 KB
sip-4.19.13-py38he6710b0_0.conda             277 KB
pyopenssl-19.1.0-py_1.conda                   48 KB
tensorboard-2.4.0-pyhc547734_0.conda         8.8 MB
pillow-8.2.0-py37he98fc37_0.conda            622 KB
scikit-image-0.16.2-py38h0573a6f_0.conda    23.2 MB
pygments-2.8.0-pyhd3eb1b0_0.conda            703 KB
libgomp-11.2.0-h1234567_1.conda              474 KB
partd-1.1.0-py_0.conda                        20 KB
libwebp-base-1.3.2-hd590300_0.conda          392 KB
pyodbc-4.0.30-py37he6710b0_0.conda            70 KB
wheel-0.34.2-py37_0.conda                     51 KB
flask-1.1.2-pyhd3eb1b0_0.tar.bz2              70 KB
conda-build-3.21.4-py38h06a4308_0.conda      547 KB
sympy-1.6.1-py37_0.conda                     8.6 MB
bzip2-1.0.8-hd590300_5.conda                 248 KB
sphinxcontrib-applehelp-1.0.2-py_0.conda      27 KB
jedi-0.17.2-py38h06a4308_1.conda             924 KB
tblib-1.7.0-py_0.conda                        16 KB
openssl-1.1.1q-h166bdaf_0.tar.bz2            2.1 MB
mock-4.0.2-py_0.conda                         32 KB
packaging-21.3-pyhd8ed1ab_0.tar.bz2           36 KB
libtool-2.4.7-h27087fc_0.conda               402 KB
ca-certificates-2022.3.29-h06a4308_0.conda     117 KB
zipp-3.11.0-py37h06a4308_0.conda              19 KB
libgcc-ng-12.1.0-h8d9b700_16.tar.bz2         940 KB
libprotobuf-3.14.0-h8c45485_0.conda          2.0 MB
ujson-4.0.2-py38h2531618_0.conda              45 KB
libwebp-base-1.2.4-h5eee18b_0.conda          347 KB
readline-8.1.2-h7f8727e_1.conda              354 KB
singledispatch-3.4.0.3-py38_0.conda           16 KB
filelock-3.0.12-pyhd3eb1b0_1.tar.bz2          10 KB
pathlib-1.0.1-py37_2.conda                     4 KB
krb5-1.19.4-h568e23c_0.conda                 1.3 MB
scikit-image-0.18.1-py37ha9443f7_0.conda     9.4 MB
pyflakes-2.2.0-pyhd3eb1b0_0.tar.bz2           56 KB
entrypoints-0.3-py38_0.conda                  10 KB
libcblas-3.9.0-12_linux64_mkl.tar.bz2         12 KB
backports_abc-0.5-py_1.conda                  10 KB
pip-19.3.1-py27_0.conda                      1.7 MB
certifi-2021.10.8-py38h06a4308_2.conda       152 KB
idna-3.4-pyhd8ed1ab_0.tar.bz2                 55 KB
brotlipy-0.7.0-py38h7b6447c_1000.conda       322 KB
numpy-1.19.2-py37h54aff64_0.conda             22 KB
liblief-0.10.1-he6710b0_0.conda              1.7 MB
pyxdg-0.26-py_0.conda                         45 KB
ipython-8.2.0-py38h06a4308_0.conda           993 KB
fontconfig-2.14.1-h52c9d5c_1.conda           281 KB
cachetools-4.2.2-pyhd3eb1b0_0.conda           13 KB
zstd-1.5.2-ha4553b6_0.conda                  488 KB
msgpack-python-1.0.3-py37hd09550d_0.conda      82 KB
multipledispatch-0.6.0-py38_0.conda           23 KB
qtawesome-0.7.2-py_0.conda                   724 KB
pytz-2022.7-py37h06a4308_0.conda             207 KB
astropy-4.2.1-py38h27cfd23_1.conda           6.1 MB
zeromq-4.3.4-h2531618_0.conda                331 KB
pandas-1.2.4-py38h2531618_0.conda            8.9 MB
mkl_random-1.2.2-py37h51133e4_0.conda        287 KB
heapdict-1.0.1-pyhd3eb1b0_0.conda              8 KB
tornado-6.0.4-py38h7b6447c_1.conda           603 KB
astropy-4.0.1.post1-py37h7b6447c_1.conda     6.1 MB
py-cpuinfo-9.0.0-pyhd8ed1ab_0.tar.bz2         24 KB
tifffile-2021.7.2-pyhd3eb1b0_2.conda         135 KB
sqlalchemy-1.3.18-py38h7b6447c_0.conda       1.5 MB
clyent-1.2.2-py37_1.conda                     19 KB
pycurl-7.43.0.5-py38h1ba5d50_0.conda          70 KB
joblib-0.16.0-py_0.conda                     210 KB
pycosat-0.6.3-py37h7b6447c_0.conda            82 KB
jupyterlab_server-2.10.3-pyhd3eb1b0_1.conda      48 KB
attrs-21.4.0-pyhd3eb1b0_0.conda               51 KB
pysocks-1.7.1-py38_0.conda                    28 KB
pexpect-4.8.0-py37_1.conda                    77 KB
libtool-2.4.6-h7b6447c_1005.conda            394 KB
qt-5.9.7-h5867ecd_1.conda                   68.5 MB
pycparser-2.21-pyhd3eb1b0_0.conda             94 KB
certifi-2022.9.14-py38h06a4308_0.conda       154 KB
testpath-0.6.0-py38h06a4308_0.conda           85 KB
importlib_metadata-4.11.4-hd8ed1ab_0.tar.bz2       4 KB
zope-1.0-py37_1.conda                          4 KB
pathlib2-2.3.5-py37_1.conda                   35 KB
sqlite-3.40.1-h5082296_0.conda               1.2 MB
cython-0.29.21-py37he6710b0_0.conda          1.9 MB
libedit-3.1.20210910-h7f8727e_0.conda        166 KB
mypy_extensions-0.4.3-py38_0.conda             9 KB
jupyter_console-6.1.0-py_0.conda              24 KB
hdf5-1.10.4-hb1b8bf9_0.conda                 3.9 MB
pygments-2.11.2-pyhd3eb1b0_0.conda           759 KB
anaconda-2020.07-py38_0.conda                 17 KB
libspatialindex-1.9.3-he6710b0_0.conda       2.1 MB
ipykernel-5.3.2-py37h5ca1d4c_0.conda         179 KB
pytest-6.2.3-py38h06a4308_2.conda            424 KB
bleach-3.3.1-pyhd3eb1b0_0.conda              113 KB
tornado-5.1.1-py27h7b6447c_0.conda           615 KB
nose-1.3.7-py38_2.conda                      217 KB
setuptools-65.6.3-py38h06a4308_0.conda       1.1 MB
libuuid-1.41.5-h5eee18b_0.conda               27 KB
cached-property-1.5.2-hd8ed1ab_1.tar.bz2       4 KB
mkl-2021.4.0-h06a4308_640.conda            142.6 MB
ruamel.yaml.clib-0.2.6-py37h5eee18b_1.conda     140 KB
entrypoints-0.3-py27_0.conda                  12 KB
json5-0.9.6-pyhd3eb1b0_0.conda                21 KB
bleach-4.1.0-pyhd3eb1b0_0.conda              123 KB
glob2-0.7-pyhd3eb1b0_0.tar.bz2                12 KB
zipp-3.4.1-pyhd3eb1b0_0.conda                 15 KB
pylint-2.7.4-py38h06a4308_1.conda            454 KB
terminado-0.8.3-py37_0.conda                  26 KB
openssl-1.1.1q-h7f8727e_0.conda              2.5 MB
boto-2.49.0-py37_0.conda                     1.2 MB
tornado-6.0.4-py37h7b6447c_1.conda           611 KB
docutils-0.16-py37_1.conda                   660 KB
graphite2-1.3.14-h23475e2_0.conda             99 KB
parso-0.7.0-py_0.conda                        72 KB
notebook-5.7.10-py27_0.conda                 4.2 MB
protobuf-3.14.0-py37h2531618_1.conda         303 KB
libgfortran-ng-7.5.0-ha8ba4b0_17.conda        22 KB
pathlib2-2.3.5-py27_0.conda                   37 KB
click-8.0.4-py38h06a4308_0.conda             151 KB
xlrd-1.2.0-py37_0.conda                      175 KB
liblapack-3.9.0-12_linux64_mkl.tar.bz2        12 KB
wcwidth-0.2.5-pyhd3eb1b0_0.conda              26 KB
libwebp-1.2.4-h11a3e52_0.conda                79 KB
ujson-1.35-py37h14c3975_0.conda               25 KB
fribidi-1.0.10-h36c2ea0_0.tar.bz2            112 KB
colorama-0.4.5-pyhd8ed1ab_0.tar.bz2           18 KB
_ipyw_jlab_nb_ext_conf-0.1.0-py38_0.conda     192 KB
llvmlite-0.36.0-py38h612dafd_4.conda         396 KB
pyqt-5.15.7-py37h6a678d5_1.conda             5.1 MB
pyodbc-4.0.30-py38he6710b0_0.conda            72 KB
patsy-0.5.1-py37_0.conda                     274 KB
wrapt-1.11.2-py37h7b6447c_0.conda             49 KB
glib-2.69.1-h4ff587b_1.conda                 1.7 MB
filelock-3.8.0-pyhd8ed1ab_0.tar.bz2           13 KB
jbig-2.1-h7f98852_2003.tar.bz2                43 KB
markdown-3.3.4-py37h06a4308_0.conda          127 KB
jupyter_client-7.4.8-py37h06a4308_0.conda     205 KB
more-itertools-8.4.0-py_0.conda               42 KB
wheel-0.37.1-pyhd3eb1b0_0.conda               33 KB
ffmpeg-4.3-hf484d3e_0.tar.bz2                9.9 MB
werkzeug-2.1.2-pyhd8ed1ab_1.tar.bz2          237 KB
simplegeneric-0.8.1-py27_2.conda              10 KB
ipython-8.4.0-py38h06a4308_0.conda           960 KB
backports-1.0-pyhd3eb1b0_2.conda             210 KB
unicodecsv-0.14.1-py37_0.conda                25 KB
charset-normalizer-2.1.1-pyhd8ed1ab_0.tar.bz2      36 KB
openpyxl-3.0.4-py_0.conda                    157 KB
c-ares-1.18.1-h7f8727e_0.conda               114 KB
libiconv-1.15-h63c8f33_5.conda               721 KB
jupyter_core-4.10.0-py38h06a4308_0.conda      76 KB
conda-package-streaming-0.7.0-py37h06a4308_0.conda      26 KB
psutil-5.8.0-py37h27cfd23_1.conda            329 KB
importlib_metadata-4.11.3-hd3eb1b0_0.conda      12 KB
watchdog-1.0.2-py38h06a4308_1.conda           89 KB
argon2-cffi-20.1.0-py37h27cfd23_1.conda       46 KB
libtiff-4.1.0-h2733197_1.conda               449 KB
jedi-0.18.1-py38h06a4308_1.conda             982 KB
terminado-0.8.3-py38_0.conda                  26 KB
matplotlib-base-3.3.4-py38h62a2d02_0.conda     5.1 MB
jinja2-2.11.3-pyhd8ed1ab_2.tar.bz2            94 KB
libgfortran4-7.5.0-h14aa051_20.tar.bz2       1.2 MB
atomicwrites-1.4.0-py_0.conda                 11 KB
zipp-3.8.1-pyhd8ed1ab_0.tar.bz2               13 KB
parso-0.8.3-pyhd3eb1b0_0.conda                70 KB
pillow-7.2.0-py38h9776b28_2.tar.bz2          671 KB
qtconsole-4.7.5-py_0.conda                    96 KB
ruamel.yaml-0.17.21-py37h5eee18b_0.conda     177 KB
zeromq-4.3.2-he6710b0_2.conda                510 KB
cached_property-1.5.2-pyha770c72_1.tar.bz2      11 KB
python-language-server-0.36.2-pyhd3eb1b0_0.conda      41 KB
absl-py-0.12.0-py37h06a4308_0.conda          171 KB
libllvm10-10.0.1-he513fc3_3.tar.bz2         26.4 MB
numba-0.50.1-py38h0573a6f_1.conda            3.2 MB
pyyaml-6.0-py38h7f8727e_1.conda              172 KB
pyrsistent-0.17.3-py37h7b6447c_0.conda        89 KB
iniconfig-1.1.1-pyhd3eb1b0_0.tar.bz2           8 KB
prometheus_client-0.11.0-pyhd3eb1b0_0.conda      47 KB
openssl-1.1.1o-h7f8727e_0.conda              2.5 MB
nbconvert-6.5.4-py37h06a4308_0.conda         512 KB
lz4-c-1.9.4-h6a678d5_0.conda                 154 KB
python-language-server-0.34.1-py38_0.conda      81 KB
pywavelets-1.1.1-py38h7b6447c_2.conda        3.5 MB
gnutls-3.6.15-he1e5248_0.conda               1.0 MB
packaging-22.0-py37h06a4308_0.conda           68 KB
oauthlib-3.2.1-py37h06a4308_0.conda          193 KB
typing_extensions-4.4.0-py37h06a4308_0.conda      45 KB
nbclient-0.5.13-py37h06a4308_0.conda          91 KB
zlib-1.2.13-h5eee18b_0.conda                 103 KB
scikit-image-0.19.3-py37h6a678d5_1.conda    10.4 MB
libstdcxx-ng-13.2.0-h7e041cc_3.conda         3.7 MB
libdeflate-1.17-h5eee18b_1.conda              64 KB
jupyter_core-4.6.3-py37_0.conda               71 KB
conda-package-handling-1.6.1-py38h7b6447c_0.conda     799 KB
ld_impl_linux-64-2.40-h41732ed_0.conda       688 KB
requests-oauthlib-1.3.0-py_0.conda            23 KB
cairo-1.16.0-hb05425b_3.conda                1.2 MB
jupyter_server-1.4.1-py38h06a4308_0.conda     317 KB
libtiff-4.2.0-h85742a9_0.conda               502 KB
pytorch-1.12.1-py3.10_cuda11.3_cudnn8.3.2_0.tar.bz2    1.20 GB
cycler-0.11.0-pyhd3eb1b0_0.conda              12 KB
matplotlib-base-3.2.2-py37hef1b27d_0.conda     5.4 MB
matplotlib-base-2.2.4-py37hfd891ef_0.tar.bz2     6.6 MB
fastcache-1.1.0-py37h7b6447c_0.conda          30 KB
typing_extensions-3.7.4.2-py_0.conda          27 KB
ptyprocess-0.6.0-py37_0.conda                 23 KB
patchelf-0.13-h295c915_0.conda                85 KB
lame-3.100-h7b6447c_0.conda                  323 KB
tk-8.6.13-noxft_h4845f30_101.conda           3.2 MB
libgfortran5-13.2.0-ha4646dd_3.conda         1.4 MB
sqlalchemy-1.4.15-py38h27cfd23_0.conda       1.8 MB
retrying-1.3.3-py37_2.conda                   16 KB
jsonschema-3.2.0-pyhd3eb1b0_2.conda           47 KB
prompt_toolkit-1.0.15-py27_0.conda           332 KB
get_terminal_size-1.0.0-haa9412d_0.conda       3 KB
pip-20.1.1-py37_1.conda                      1.7 MB
nbformat-5.7.0-py37h06a4308_0.conda          133 KB
multidict-5.1.0-py37h27cfd23_2.conda          66 KB
werkzeug-3.0.1-pyhd8ed1ab_0.conda            236 KB
async-timeout-4.0.2-py37h06a4308_0.conda      11 KB
giflib-5.2.1-h5eee18b_1.conda                 75 KB
zope.interface-4.7.1-py38h7b6447c_0.conda     213 KB
openssl-1.1.1k-h27cfd23_0.conda              2.5 MB
gstreamer-1.14.0-h28cd5cc_2.conda            3.2 MB
gstreamer-1.14.1-h5eee18b_1.conda            1.7 MB
dataclasses-0.8-pyh6d0b6a4_7.conda             8 KB
pycrypto-2.6.1-py37h7b6447c_10.conda         375 KB
giflib-5.2.1-h0b41bf4_3.conda                 76 KB
backports-1.0-py_2.conda                     160 KB
backports.functools_lru_cache-1.6.1-py_0.conda      11 KB
sqlite-3.44.2-h2c6b66d_0.conda               817 KB
qtconsole-5.0.3-pyhd3eb1b0_0.conda            97 KB
typing_extensions-4.1.1-pyh06a4308_0.conda      28 KB
numba-0.50.1-py37h0573a6f_1.conda            3.1 MB
markupsafe-2.1.1-py38h7f8727e_0.conda         21 KB
zstd-1.4.9-haebb681_0.conda                  480 KB
sphinxcontrib-devhelp-1.0.2-pyhd3eb1b0_0.tar.bz2      23 KB
libzopfli-1.0.3-he6710b0_0.conda             171 KB
networkx-2.4-py_1.conda                      1.1 MB
numpy-base-1.19.2-py37hfa32c7d_0.conda       4.1 MB
zlib-1.2.13-hd590300_5.conda                  91 KB
gmp-6.3.0-h59595ed_0.conda                   550 KB
libxcb-1.14-h7b6447c_0.conda                 505 KB
keras-applications-1.0.8-py_1.conda           29 KB
plotly-4.14.3-pyhd3eb1b0_0.conda             3.6 MB
singledispatch-3.4.0.3-py37_0.conda           16 KB
cloudpickle-1.6.0-py_0.conda                  30 KB
pickleshare-0.7.5-py27_0.conda                13 KB
setuptools-52.0.0-py38h06a4308_0.conda       714 KB
libdeflate-1.7-h27cfd23_5.conda               55 KB
isort-5.8.0-pyhd3eb1b0_0.conda                81 KB
oauthlib-3.1.0-py_0.conda                     91 KB
c-ares-1.17.1-h27cfd23_0.conda               108 KB
notebook-6.4.8-py38h06a4308_0.conda          4.2 MB
numexpr-2.7.1-py37h423224d_0.conda           187 KB
jinja2-3.1.2-pyhd8ed1ab_1.tar.bz2             99 KB
python-language-server-0.34.1-py37_0.conda      81 KB
libgomp-13.2.0-h807b86a_3.conda              412 KB
pickleshare-0.7.5-py37_1001.conda             13 KB
jupyter_core-4.7.1-py38h06a4308_0.conda       68 KB
libxslt-1.1.34-hc22bd24_0.conda              432 KB
numpy-base-1.19.2-py38h4c65ebe_1.conda      10.1 MB
imagecodecs-2021.4.28-py37h581e88b_0.conda     5.9 MB
patchelf-0.17.2-h58526e2_0.conda              92 KB
fast-histogram-0.9-py37h6323ea4_0.conda       23 KB
urllib3-1.26.14-py37h06a4308_0.conda         195 KB
ffmpeg-4.0-hcdf2ecd_0.conda                 53.3 MB
platformdirs-4.1.0-pyhd8ed1ab_0.conda         20 KB
krb5-1.19.2-hac12032_0.conda                 1.2 MB
pathspec-0.7.0-py_0.conda                     26 KB
libgfortran-ng-13.2.0-h69a702a_3.conda        23 KB
expat-2.2.9-he6710b0_2.conda                 156 KB
ipykernel-5.3.4-py38h5ca1d4c_0.conda         183 KB
attrs-23.1.0-pyh71513ae_1.conda               54 KB
qtwebkit-5.212-h4eab89a_4.conda             14.3 MB
libsodium-1.0.18-h36c2ea0_1.tar.bz2          366 KB
google-auth-1.30.1-pyhd3eb1b0_0.conda         76 KB
pygments-2.6.1-py_0.conda                    654 KB
zict-2.0.0-py_0.conda                         13 KB
spyder-4.1.4-py38_0.conda                    5.6 MB
appdirs-1.4.4-py_0.conda                      13 KB
psutil-5.7.0-py38h7b6447c_0.conda            321 KB
cffi-1.15.0-py38hd667e15_1.conda             224 KB
numpy-base-1.18.5-py37hde5b4d6_0.conda       4.1 MB
openssl-1.1.1l-h7f98852_0.tar.bz2            2.1 MB
sortedcollections-2.1.0-pyhd3eb1b0_0.conda      12 KB
itsdangerous-2.0.1-pyhd3eb1b0_0.conda         18 KB
libtool-2.4.6-h295c915_1008.conda            394 KB
glue-vispy-viewers-0.12.2-py_0.conda         579 KB
mkl-service-2.3.0-py37he8ac12f_0.conda        52 KB
pyls-spyder-0.3.2-pyhd3eb1b0_0.conda          10 KB
pycurl-7.43.0.5-py37h1ba5d50_0.conda          68 KB
pango-1.42.4-h7062337_4.tar.bz2              521 KB
sphinxcontrib-1.0-py38_1.conda                 4 KB
locket-0.2.0-py38_1.conda                      9 KB
qtconsole-5.4.0-py37h06a4308_0.conda         189 KB
click-8.1.7-unix_pyh707e725_0.conda           82 KB
gevent-23.9.1-py38h5eee18b_0.conda           1.6 MB
mpfr-4.2.1-h9458935_0.conda                  626 KB
ruamel_yaml-0.15.87-py38h7b6447c_1.conda     249 KB
statsmodels-0.11.1-py37h7b6447c_0.conda      7.8 MB
pango-1.50.7-h05da053_0.conda                427 KB
pyerfa-1.7.3-py37h27cfd23_0.conda            283 KB
libgcc-ng-9.3.0-h5101ec6_17.conda            4.8 MB
alabaster-0.7.12-py_0.conda                   16 KB
spyder-4.1.4-py37_0.conda                    5.6 MB
xorg-libxau-1.0.11-hd590300_0.conda           14 KB
jasper-2.0.14-hd8c5072_2.conda               736 KB
sqlite-3.36.0-hc218d9a_0.conda               990 KB
google-auth-2.6.0-pyhd3eb1b0_0.conda          83 KB
bkcharts-0.2-py38_0.conda                    134 KB
heapdict-1.0.1-py_0.conda                      9 KB
astroid-2.4.2-py37_0.conda                   279 KB
cython-0.29.21-py38he6710b0_0.conda          2.0 MB
flake8-3.8.4-py_0.tar.bz2                     89 KB
libglu-9.0.0-hf484d3e_1.conda                271 KB
kiwisolver-1.3.1-py37hc928c03_0.tar.bz2       86 KB
conda-package-handling-1.7.3-py38h27cfd23_1.conda     884 KB
pexpect-4.8.0-pyhd3eb1b0_3.conda              53 KB
harfbuzz-4.3.0-hd55b92a_0.conda              1.1 MB
pyyaml-5.3.1-py37h7b6447c_1.conda            180 KB
tensorboard-plugin-wit-1.6.0-py_0.conda      630 KB
pyyaml-6.0-py37h5eee18b_1.conda              185 KB
ipython_genutils-0.2.0-py38_0.conda           40 KB
gst-plugins-base-1.14.0-h8213a91_2.conda     4.9 MB
pylint-2.5.3-py38_0.conda                    447 KB
numpy-base-1.23.1-py310hcba007f_0.conda     14.3 MB
brotlipy-0.7.0-py38h27cfd23_1003.conda       323 KB
pyparsing-2.4.7-py_0.conda                    65 KB
jpeg-9e-h0b41bf4_3.conda                     235 KB
cryptography-38.0.4-py37h9ce1e76_0.conda     1.4 MB
pyxdg-0.27-pyhd3eb1b0_0.conda                 45 KB
pytorch-mutex-1.0-cuda.tar.bz2                 3 KB
fontconfig-2.14.2-h14ed4e7_0.conda           266 KB
pip-21.2.4-py38h06a4308_0.conda              1.8 MB
glib-2.65.0-h3eb4bd4_0.conda                 2.9 MB
certifi-2021.10.8-py37h06a4308_2.conda       151 KB
joblib-1.0.1-pyhd3eb1b0_0.conda              208 KB
decorator-4.4.2-py_0.conda                    14 KB
scipy-1.5.0-py37h0b6359f_0.conda            14.4 MB
nbconvert-6.0.7-py38_0.conda                 481 KB
python-fastjsonschema-2.16.2-py37h06a4308_0.conda     230 KB
sortedcontainers-2.2.2-py_0.conda             29 KB
patsy-0.5.1-py38_0.conda                     274 KB
idna-3.4-py37h06a4308_0.conda                 91 KB
python_abi-3.10-2_cp310.tar.bz2                4 KB
libzlib-1.2.12-h166bdaf_3.tar.bz2             65 KB
ipykernel-6.9.1-py38h06a4308_0.conda         199 KB
scipy-1.5.0-py38h0b6359f_0.conda            14.5 MB
zstd-1.4.5-h0b5b093_0.conda                  464 KB
nbconvert-6.3.0-py38h06a4308_0.conda         490 KB
brotlipy-0.7.0-py37h7b6447c_1000.conda       322 KB
notebook-6.2.0-py37h06a4308_0.conda          4.1 MB
networkx-2.5.1-pyhd3eb1b0_0.conda            1.1 MB
backports.shutil_get_terminal_size-1.0.0-pyhd3eb1b0_3.conda      10 KB
send2trash-1.8.0-pyhd3eb1b0_1.conda           19 KB
yarl-1.6.3-py37h27cfd23_0.conda              133 KB
mkl_fft-1.3.1-py37hd3c417c_0.conda           172 KB
zlib-1.2.11-h7b6447c_3.conda                 103 KB
intervaltree-3.0.2-py_1.conda                 24 KB
sniffio-1.2.0-py38h06a4308_1.conda            15 KB
py-opencv-3.4.2-py37hb342d67_1.conda         1.0 MB
qtpy-1.9.0-py_0.conda                         38 KB
libwebp-base-1.2.0-h27cfd23_0.conda          437 KB
pyls-black-0.4.6-hd3eb1b0_0.conda              9 KB
importlib_resources-5.2.0-pyhd3eb1b0_1.conda      21 KB
requests-2.31.0-pyhd8ed1ab_0.conda            55 KB
gst-plugins-base-1.14.1-h6a678d5_1.conda     2.2 MB
pyyaml-5.4.1-py38h27cfd23_1.conda            174 KB
importlib_metadata-1.7.0-0.conda              11 KB
toml-0.10.2-pyhd3eb1b0_0.conda                20 KB
aiohttp-3.8.3-py37h5eee18b_0.conda           447 KB
argon2-cffi-bindings-21.2.0-py37h7f8727e_0.conda      33 KB
babel-2.8.0-py_0.conda                       5.3 MB
sphinxcontrib-websupport-1.2.3-py_0.conda      36 KB
chardet-4.0.0-py37h06a4308_1003.conda        195 KB
openjpeg-2.4.0-h3ad879b_0.conda              331 KB
pyparsing-3.0.9-pyhd8ed1ab_0.tar.bz2          79 KB
argh-0.26.2-py37_0.conda                      36 KB
seaborn-0.11.1-pyhd3eb1b0_0.conda            212 KB
pyzmq-20.0.0-py37h2531618_1.conda            439 KB
numexpr-2.7.3-py38h22e1b3c_1.conda           188 KB
pycosat-0.6.3-py37h27cfd23_0.conda            81 KB
cffi-1.15.1-py38h74dc2b5_0.conda             228 KB
libarchive-3.6.1-hab531cd_0.conda            815 KB
terminado-0.13.1-py38h06a4308_0.conda         30 KB
sphinxcontrib-serializinghtml-1.1.4-py_0.conda      24 KB
xlwt-1.3.0-py38_0.conda                      160 KB
libbrotlicommon-1.0.9-h5eee18b_7.conda        70 KB
certifi-2022.9.24-pyhd8ed1ab_0.tar.bz2       155 KB
mpc-1.1.0-h10f8cd9_1.conda                    90 KB
xz-5.2.6-h166bdaf_0.tar.bz2                  409 KB
ipython-7.16.1-py37h5ca1d4c_0.conda          987 KB
nss-3.74-h0370c37_0.conda                    1.9 MB
libidn2-2.3.2-h7f8727e_0.conda                81 KB
matplotlib-3.5.2-py37h06a4308_0.conda          6 KB
attrs-20.3.0-pyhd3eb1b0_0.conda               43 KB
ca-certificates-2022.4.26-h06a4308_0.conda     124 KB
olefile-0.46-py37_0.conda                     50 KB
setuptools-49.2.0-py38_0.conda               737 KB
lxml-4.9.1-py37h1edc446_0.conda              1.2 MB
nettle-3.7.3-hbbd107a_1.conda                809 KB
flask-1.1.2-py_0.conda                        78 KB
jupyterlab_widgets-1.0.0-pyhd3eb1b0_1.conda     109 KB
urllib3-1.26.11-pyhd8ed1ab_0.tar.bz2         102 KB
ipykernel-6.15.2-py38h06a4308_0.conda        190 KB
backports.tempfile-1.0-pyhd3eb1b0_1.tar.bz2      11 KB
beautifulsoup4-4.11.1-py37h06a4308_0.conda     185 KB
astropy-4.3.1-py37h09021b7_0.conda           6.3 MB
functools32-3.2.3.2-py27_1.conda              23 KB
pyopenssl-22.0.0-pyhd3eb1b0_0.conda           50 KB
sympy-1.8-py38h06a4308_0.conda               9.1 MB
future-0.18.2-py38_1.conda                   632 KB
nbconvert-5.6.1-py38_0.conda                 456 KB
unixodbc-2.3.11-h5eee18b_0.conda             275 KB
tqdm-4.64.1-pyhd8ed1ab_0.tar.bz2              82 KB
numpy-1.18.5-py38ha1c710e_0.conda              5 KB
openssl-1.1.1l-h7f8727e_0.conda              2.5 MB
gevent-20.6.2-py38h7b6447c_0.conda           1.6 MB
patchelf-0.12-h2531618_1.conda                88 KB
pyyaml-5.3.1-py38h7b6447c_1.conda            185 KB
llvmlite-0.33.0-py37hc6ec683_1.conda        17.3 MB
sqlite-3.35.4-hdfb4753_0.conda               981 KB
beautifulsoup4-4.11.1-py38h06a4308_0.conda     185 KB
importlib_metadata-2.0.0-1.conda              11 KB
sphinxcontrib-websupport-1.2.4-py_0.conda      34 KB
docutils-0.17.1-py38h06a4308_1.conda         686 KB
bitarray-2.1.0-py38h27cfd23_1.conda          120 KB
readline-8.1-h27cfd23_0.conda                362 KB
psutil-5.9.0-py37h5eee18b_0.conda            328 KB
xlsxwriter-1.2.9-py_0.conda                  112 KB
tornado-6.2-py38h5eee18b_0.conda             590 KB
cfitsio-3.470-hf0d0db6_6.conda               814 KB
fontconfig-2.13.0-h9420a91_0.conda           227 KB
jinja2-2.11.3-pyhd3eb1b0_0.conda             101 KB
pluggy-0.13.1-py38_0.conda                    33 KB
imagesize-1.2.0-py_0.conda                    10 KB
icu-58.2-he6710b0_3.conda                   10.5 MB
libgfortran5-11.2.0-h1234567_1.conda         2.0 MB
pyparsing-3.0.4-pyhd3eb1b0_0.conda            81 KB
openssl-1.1.1n-h7f8727e_0.conda              2.5 MB
numpy-base-1.18.5-py38hde5b4d6_0.conda       4.1 MB
traitlets-4.3.3-py27_0.conda                 136 KB
ipython_genutils-0.2.0-pyhd3eb1b0_1.conda      27 KB
py-1.9.0-py_0.conda                           79 KB
libsqlite-3.39.3-h753d276_0.tar.bz2          789 KB
zlib-ng-2.0.7-h0b41bf4_0.conda                92 KB
pytest-5.4.3-py37_0.conda                    388 KB
prometheus_client-0.9.0-pyhd3eb1b0_0.conda      45 KB
ncurses-6.4-h6a678d5_0.conda                 914 KB
importlib-metadata-1.7.0-py37_0.conda         51 KB
prometheus_client-0.14.1-py38h06a4308_0.conda      90 KB
jupyter_core-4.11.1-py37h06a4308_0.conda      76 KB
py-1.10.0-pyhd3eb1b0_0.conda                  76 KB
openssl-1.1.1w-hd590300_0.conda              1.9 MB
libuuid-2.32.1-h7f98852_1000.tar.bz2          28 KB
mkl_random-1.1.1-py37h0573a6f_0.conda        322 KB
libpng-1.6.37-hbc83047_0.conda               278 KB
tbb-2020.2-h4bd325d_4.tar.bz2                1.5 MB
torchvision-0.13.1-py38_cu102.tar.bz2       24.6 MB
krb5-1.18.2-h173b8e3_0.conda                 1.3 MB
bleach-3.3.0-pyhd3eb1b0_0.conda              113 KB
openssl-1.1.1s-h7f8727e_0.conda              3.6 MB
wcwidth-0.2.5-py_0.conda                      29 KB
certifi-2020.6.20-pyhd3eb1b0_3.conda         155 KB
libcurl-7.71.1-h20c2e04_1.conda              305 KB
harfbuzz-2.8.1-h6f93f22_0.conda              1.1 MB
fsspec-0.7.4-py_0.conda                       63 KB
coverage-5.5-py37h27cfd23_2.conda            254 KB
libwebp-1.3.2-h11a3e52_0.conda                87 KB
libstdcxx-ng-9.1.0-hdf63c60_0.conda          3.1 MB
pytz-2022.1-py38h06a4308_0.conda             196 KB
libopus-1.3.1-h7b6447c_0.conda               491 KB
pip-20.1.1-py38_1.conda                      1.7 MB
anaconda-2020.07-py37_0.conda                 17 KB
cffi-1.15.1-py310h255011f_0.tar.bz2          231 KB
cytoolz-0.10.1-py38h7b6447c_0.conda          392 KB
imageio-2.9.0-pyhd3eb1b0_0.conda             3.0 MB
rtree-0.9.4-py38_1.conda                      47 KB
lazy-object-proxy-1.4.3-py37h7b6447c_0.conda      29 KB
psutil-5.8.0-py38h27cfd23_1.conda            327 KB
conda-token-0.4.0-pyhd3eb1b0_0.conda          13 KB
brotli-1.0.9-he6710b0_2.conda                375 KB
sqlite-3.39.3-h5082296_0.conda               1.1 MB
python-dateutil-2.8.1-pyhd3eb1b0_0.tar.bz2     221 KB
importlib-metadata-4.11.3-py38h06a4308_0.conda      40 KB
ipywidgets-7.6.3-pyhd3eb1b0_1.conda          105 KB
watchdog-0.10.3-py37_0.conda                  92 KB
pluggy-0.13.1-py37_0.conda                    33 KB
werkzeug-2.0.3-pyhd3eb1b0_0.conda            221 KB
secretstorage-3.3.1-py38h06a4308_0.conda      24 KB
pluggy-1.0.0-py37h06a4308_1.conda             29 KB
numpy-base-1.21.5-py37ha15fc14_3.conda       4.8 MB
sphinxcontrib-applehelp-1.0.2-pyhd3eb1b0_0.tar.bz2      29 KB
cython-0.29.23-py37h2531618_0.conda          1.9 MB
_libgcc_mutex-0.1-main.conda                   3 KB
readline-8.2-h8228510_1.conda                275 KB
readline-8.1.2-h0f457ee_0.tar.bz2            291 KB
sphinxcontrib-serializinghtml-1.1.4-pyhd3eb1b0_0.tar.bz2      24 KB
anaconda-custom-py38_1.conda                  35 KB
six-1.16.0-pyhd3eb1b0_1.conda                 18 KB
python-2.7.18-ha1903f6_2.conda               9.8 MB
contextlib2-0.6.0.post1-py_0.conda            16 KB
pyqt-5.9.2-py37h05f1152_2.conda              4.5 MB
pyrsistent-0.18.0-py38heee7806_0.conda        94 KB
zeromq-4.3.3-he6710b0_3.conda                500 KB
mkl_fft-1.1.0-py38h23d657b_0.conda           150 KB
defusedxml-0.7.0-pyhd3eb1b0_0.conda           23 KB
libgfortran-ng-7.5.0-h14aa051_20.tar.bz2      23 KB
tqdm-4.59.0-pyhd3eb1b0_1.conda                93 KB
bokeh-2.1.1-py38_0.conda                     5.4 MB
numpydoc-1.1.0-py_0.conda                     42 KB
libwebp-1.0.1-h8e7db2f_0.conda               471 KB
tbb-2020.3-hfd86e86_0.conda                  1.1 MB
mccabe-0.6.1-py38_1.conda                     15 KB
prompt-toolkit-3.0.20-pyhd3eb1b0_0.conda     259 KB
six-1.15.0-py38h06a4308_0.conda               27 KB
dask-2.20.0-py_0.conda                         4 KB
matplotlib-3.2.2-0.conda                      21 KB
typing_extensions-3.7.4.3-pyh06a4308_0.conda      28 KB
nbclassic-0.3.5-pyhd3eb1b0_0.conda            22 KB
pip-22.2.2-pyhd8ed1ab_0.tar.bz2              1.5 MB
cycler-0.10.0-py_2.tar.bz2                     9 KB
setuptools-49.2.0-py37_0.conda               743 KB
tensorflow-estimator-2.5.0-pyh7b7c402_0.conda     267 KB
intel-openmp-2021.2.0-h06a4308_610.conda     1.3 MB
pip-21.1.1-py38h06a4308_0.conda              1.8 MB
numpy-1.20.2-py38h2d18471_0.conda             23 KB
pcre-8.44-he6710b0_0.conda                   212 KB
nose-1.3.7-pyhd3eb1b0_1006.conda             128 KB
tblib-1.7.0-pyhd3eb1b0_0.conda                15 KB
curl-7.84.0-h5eee18b_0.conda                  79 KB
stack_data-0.2.0-pyhd3eb1b0_0.conda           22 KB
matplotlib-3.3.4-py38h06a4308_0.conda         26 KB
python-libarchive-c-2.9-pyhd3eb1b0_1.conda      47 KB
libev-4.33-h7b6447c_0.conda                  112 KB
msgpack-python-1.0.2-py38hff7bd54_1.conda      83 KB
pycodestyle-2.6.0-pyhd3eb1b0_0.tar.bz2        38 KB
toolz-0.12.0-py37h06a4308_0.conda            104 KB
ipython-7.22.0-py38hb070fc8_0.conda          982 KB
fsspec-0.9.0-pyhd3eb1b0_0.conda               83 KB
libsqlite-3.44.2-h2797004_0.conda            826 KB
sphinxcontrib-jsmath-1.0.1-py_0.conda          9 KB
libaec-1.0.4-he6710b0_1.conda                 32 KB
markupsafe-2.0.1-py38h27cfd23_0.conda         22 KB
numba-0.53.1-py38ha9443f7_0.conda            3.3 MB
python-dateutil-2.8.2-pyhd3eb1b0_0.conda     233 KB
ca-certificates-2023.01.10-h06a4308_0.conda     120 KB
pkginfo-1.5.0.1-py37_0.conda                  44 KB
bottleneck-1.3.2-py38heb32a55_1.conda        125 KB
freeglut-3.0.0-hf484d3e_5.conda              176 KB
bzip2-1.0.8-h7f98852_4.tar.bz2               484 KB
libuv-1.44.2-h5eee18b_0.conda                864 KB
python-3.8.11-h12debd9_0_cpython.conda      18.2 MB
bokeh-2.3.2-py38h06a4308_0.conda             5.8 MB
zeromq-4.3.5-h59595ed_0.conda                335 KB
libuuid-1.0.3-h7f8727e_2.conda                17 KB
simplegeneric-0.8.1-py38_2.conda              10 KB
astropy-4.0.1.post1-py38h7b6447c_1.conda     6.1 MB
setuptools-52.0.0-py37h06a4308_0.conda       710 KB
xlwt-1.3.0-py37_0.conda                      158 KB
fsspec-2022.11.0-py37h06a4308_0.conda        221 KB
openjpeg-2.3.0-h05c96fa_1.conda              301 KB
werkzeug-2.2.2-py37h06a4308_0.conda          337 KB
bitarray-1.4.0-py37h7b6447c_0.conda           88 KB
nbformat-5.1.3-pyhd3eb1b0_0.conda             44 KB
pkginfo-1.5.0.1-py38_0.conda                  43 KB
dask-2021.5.1-pyhd3eb1b0_0.conda               5 KB
dill-0.3.6-py37h06a4308_0.conda              166 KB
ca-certificates-2022.5.18.1-ha878542_0.tar.bz2     144 KB
ripgrep-14.0.3-he8a937b_1.conda              1.6 MB
zlib-1.2.11-h7f8727e_4.conda                 108 KB
aiosignal-1.2.0-pyhd3eb1b0_0.conda            12 KB
anaconda-client-1.10.0-py37h06a4308_0.conda     149 KB
freetype-2.10.2-h5ab3b9f_0.conda             608 KB
lazy-object-proxy-1.6.0-py38h27cfd23_0.conda      30 KB
tornado-6.1-py38h27cfd23_0.conda             588 KB
glib-2.67.4-h36276a3_1.conda                 3.0 MB
importlib-metadata-1.7.0-py38_0.conda         52 KB
jsonschema-3.2.0-py37_1.conda                 91 KB
tblib-1.6.0-py_0.conda                        16 KB
blosc-1.21.0-h8c45485_0.conda                 64 KB
json5-0.9.5-py_0.conda                        22 KB
conda-content-trust-0.1.1-pyhd3eb1b0_0.conda      56 KB
pillow-9.2.0-py310hace64e9_1.conda           1.2 MB
keyring-21.2.1-py38_0.conda                   58 KB
ld_impl_linux-64-2.38-h1181459_1.conda       654 KB
entrypoints-0.4-py38h06a4308_0.conda          16 KB
conda-pack-0.6.0-pyhd3eb1b0_0.conda           29 KB
numpy-1.23.1-py310h1794996_0.conda            11 KB
libnsl-2.0.0-h7f98852_0.tar.bz2               31 KB
libclang-10.0.1-default_hb85057a_2.conda    10.8 MB
scipy-1.6.2-py38had2a1c9_1.conda            15.6 MB
sphinxcontrib-qthelp-1.0.3-pyhd3eb1b0_0.tar.bz2      26 KB
lxml-4.6.3-py38h9120a33_0.conda              1.3 MB
nbformat-5.5.0-py38h06a4308_0.conda          128 KB
libbrotlidec-1.0.9-h5eee18b_7.conda           31 KB
pyparsing-3.0.9-py37h06a4308_0.conda         150 KB
ruamel.yaml-0.16.12-py37h7b6447c_1.conda     173 KB
olefile-0.46-py_0.conda                       33 KB
nspr-4.33-h295c915_0.conda                   222 KB
path-13.1.0-py38_0.conda                      35 KB
pillow-10.0.1-py38ha6cbd5a_0.conda           742 KB
yaml-0.2.5-h7f98852_2.tar.bz2                 87 KB
libllvm9-9.0.1-default_hc23dcda_7.tar.bz2    25.6 MB
pandocfilters-1.4.3-py38h06a4308_1.conda      14 KB
libcurl-7.84.0-h91b91d3_0.conda              337 KB
anaconda-project-0.8.4-py_0.conda            210 KB
fribidi-1.0.10-h7b6447c_0.conda              103 KB
backports.shutil_get_terminal_size-1.0.0-py38_2.conda       9 KB
jedi-0.17.0-py37_0.conda                     775 KB
argon2-cffi-20.1.0-py38h27cfd23_1.conda       46 KB
sortedcollections-1.2.1-py_0.conda            13 KB
regex-2021.4.4-py38h27cfd23_0.conda          322 KB
libgfortran-ng-7.3.0-hdf63c60_0.conda       1006 KB
cryptography-37.0.4-py310h597c629_0.tar.bz2     1.6 MB
openh264-2.1.1-h4ff587b_0.conda              711 KB
webencodings-0.5.1-py27_1.conda               19 KB
ncurses-6.4-h59595ed_2.conda                 864 KB
urllib3-2.1.0-pyhd8ed1ab_0.conda              83 KB
pyparsing-2.4.7-pyhd3eb1b0_0.tar.bz2          59 KB
libunistring-0.9.10-h27cfd23_0.conda         536 KB
torchvision-0.11.3-py38_cu113.tar.bz2       30.4 MB
anaconda-client-1.11.0-py37h06a4308_0.conda     148 KB
unicodecsv-0.14.1-py38_0.conda                27 KB
pyasn1-modules-0.2.8-py_0.conda               72 KB
pysocks-1.7.1-py38h06a4308_0.conda            31 KB
keras-base-2.3.1-py37_0.conda                495 KB
mkl_fft-1.3.1-py38hd3c417c_0.conda           180 KB
cairo-1.16.0-hf32fb01_1.conda                1.0 MB
ca-certificates-2021.7.5-h06a4308_1.conda     113 KB
navigator-updater-0.3.0-py37h06a4308_0.conda     2.2 MB
imagecodecs-2021.8.26-py37hf0132c2_1.conda     6.0 MB
libexpat-2.5.0-hcb278e6_1.conda               76 KB
markupsafe-1.1.1-py27h7b6447c_0.conda         29 KB
conda-repo-cli-1.0.27-py37h06a4308_0.conda     113 KB
pytz-2021.1-pyhd8ed1ab_0.tar.bz2             239 KB
partd-1.2.0-pyhd3eb1b0_1.conda                18 KB
certifi-2020.6.20-py37_0.conda               156 KB
freetype-2.10.4-h5ab3b9f_0.conda             596 KB
libwebp-base-1.2.2-h7f8727e_0.conda          440 KB
intel-openmp-2021.4.0-h06a4308_3561.conda     4.2 MB
plotly-5.9.0-py37h06a4308_0.conda            4.0 MB
partd-1.2.0-pyhd3eb1b0_0.conda                19 KB
libgcc-ng-13.2.0-h807b86a_3.conda            755 KB
libgfortran-ng-11.2.0-h00389a5_1.conda        20 KB
tensorflow-estimator-2.1.0-pyhd54b08b_0.conda     251 KB
numpy-base-1.24.3-py38h31eccc5_0.conda       6.9 MB
conda-token-0.3.0-pyhd3eb1b0_0.conda          10 KB
chardet-3.0.4-py38_1003.conda                174 KB
rope-0.17.0-py_0.conda                       127 KB
jsonschema-3.2.0-py38_0.conda                 96 KB
asttokens-2.0.5-pyhd3eb1b0_0.conda            20 KB
pysocks-1.7.1-pyha2e5f31_6.tar.bz2            19 KB
cytoolz-0.11.0-py38h7b6447c_0.conda          345 KB
cffi-1.14.0-py38he30daa8_1.conda             225 KB
jsonschema-3.2.0-py_2.conda                   47 KB
jupyter_client-7.1.2-pyhd3eb1b0_0.conda       93 KB
ipython_genutils-0.2.0-py37_0.conda           39 KB
bokeh-2.1.1-py37_0.conda                     5.4 MB
bokeh-2.4.3-py37h06a4308_0.conda             7.7 MB
idna-2.10-py_0.conda                          50 KB
pytorch-1.10.2-py3.8_cuda11.3_cudnn8.2.0_0.tar.bz2    1.21 GB
libllvm9-9.0.1-h4a3c616_1.conda             21.0 MB
python-jsonrpc-server-0.4.0-py_0.conda        12 KB
pyasn1-0.4.8-pyhd3eb1b0_0.conda               54 KB
seaborn-0.10.1-py_0.conda                    163 KB
requests-2.27.1-pyhd3eb1b0_0.conda            54 KB
locket-0.2.1-py37h06a4308_1.conda             10 KB
pango-1.40.14-he752989_2.tar.bz2             527 KB
sphinxcontrib-1.0-py37_1.conda                 4 KB
nbclient-0.5.11-pyhd3eb1b0_0.conda            62 KB
xz-5.4.5-h5eee18b_0.conda                    646 KB
importlib-metadata-4.11.3-py37h06a4308_0.conda      40 KB
pytest-5.4.3-py38_0.conda                    390 KB
backports.weakref-1.0.post1-py_1.conda         8 KB
libxkbcommon-1.0.1-hfa300c1_0.conda          483 KB
rtree-0.9.7-py38h06a4308_1.conda              48 KB
torchvision-0.12.0-py38_cu113.tar.bz2       27.7 MB
setuptools-65.6.3-py37h06a4308_0.conda       1.1 MB
pyqt5-sip-12.11.0-py37h6a678d5_1.conda        87 KB
colorama-0.4.4-pyhd3eb1b0_0.conda             21 KB
markupsafe-1.1.1-py38h497a2fe_3.tar.bz2       27 KB
secretstorage-3.1.2-py37_1.conda              23 KB
importlib-metadata-4.11.4-py310hff52083_0.tar.bz2      33 KB
pyzmq-23.2.0-py38h6a678d5_0.conda            448 KB
xlsxwriter-1.3.8-pyhd3eb1b0_0.conda          109 KB
anaconda-navigator-1.9.12-py38_0.tar.bz2     4.9 MB
mkl-service-2.4.0-py37h7f8727e_0.conda        56 KB
c-ares-1.24.0-hd590300_0.conda               153 KB
libuv-1.46.0-hd590300_0.conda                872 KB
python-3.8.16-h7a1cb2a_2.conda              23.9 MB
pluggy-0.13.1-py38h06a4308_0.conda            33 KB
jupyter_core-4.7.1-py37h06a4308_0.conda       68 KB
libopencv-3.4.2-hb342d67_1.conda            21.8 MB
charset-normalizer-3.3.2-pyhd8ed1ab_0.conda      46 KB
opencv-3.4.2-py37h6fd60c2_1.conda             11 KB
numpy-1.24.3-py38h14f4228_0.conda             11 KB
zstd-1.5.5-hfc55251_0.conda                  532 KB
tbb-2020.0-hfd86e86_0.conda                  1.1 MB
flit-core-3.6.0-pyhd3eb1b0_0.conda            42 KB
diff-match-patch-20200713-py_0.conda          36 KB
dask-core-2021.5.1-pyhd3eb1b0_0.conda        687 KB
sqlalchemy-1.4.32-py38h7f8727e_0.conda       1.9 MB
gmp-6.1.2-h6c8ec71_1.conda                   514 KB
blosc-1.21.0-h4ff587b_1.conda                 59 KB
graphite2-1.3.14-h295c915_1.conda             97 KB
openjpeg-2.5.0-hfec8fc6_2.conda              344 KB

---------------------------------------------------
Total:                                      7.60 GB

